1427402756019	Delete element
1427417596252	Delete element
1427417635371	Move compilation unit
1427417642850	Move compilation unit
1427417683308	Move compilation units
1427417710955	Move compilation units
1427417722794	Move compilation units
1427417760258	Move compilation units
1427417780159	Rename package 'darkknight.jewelrycraft.gui'
1427417838820	Move compilation units
1427418544463	Rename type 'Reference'
1427418593336	Move compilation unit
1427418596684	Delete element
1427462263885	Move compilation units
1427462311962	Delete element
1427462376056	Move compilation unit
1427462385896	Move compilation units
1427462389878	Delete element
1427462670448	Rename local variable 'p_70298_1_'
1427462681022	Rename local variable 'p_70298_2_'
1427462712881	Rename local variable 'p_70304_1_'
1427467431975	Rename local variable 'p_73869_1_'
1427467440495	Rename local variable 'p_73869_2_'
1427580249323	Delete element
