# Jewelrycraft

./: .classpath  .gitignore  .project  Changelog.txt  README.md  Test.txt  build.gradle  changelog.txt  index.html  params.json
ModelCreator/: Mask.txt
common/: mod_Test.txt
common/bspkrs/briefcasespeakers/: BriefcaseSpeakersMod.java  CommonProxy.java
common/bspkrs/briefcasespeakers/block/: BlockBase.java  BlockBriefcaseSpeakers.java  BlockList.java  BlockMolder.java  BlockSmelter.java
common/bspkrs/briefcasespeakers/client/: BriefcaseSpeakersClient.java  ClientProxy.java
common/bspkrs/briefcasespeakers/config/: ConfigHandler.java
common/bspkrs/briefcasespeakers/item/: ItemBase.java  ItemBriefcaseSpeakers.java  ItemList.java  ItemRemote.java  ItemSpeaker.java  ItemThiefGloves.java
common/bspkrs/briefcasespeakers/lib/: Reference.java
common/bspkrs/briefcasespeakers/recipes/: CraftingRecipes.java
common/bspkrs/briefcasespeakers/server/: BriefcaseSpeakersServer.java
common/bspkrs/briefcasespeakers/tileentity/: TileEntityBriefcaseSpeakers.java  TileEntityMolder.java  TileEntitySmelter.java
common/bspkrs/briefcasespeakers/worldGen/: Generation.java
common/darkknight/jewelrycraft/: CommonProxy.java  CreativeTabNecklaces.java  CreativeTabRings.java  Jewelrycraft.java  JewelrycraftMod.java
common/darkknight/jewelrycraft/block/: BlockBase.java  BlockCrystalizer.java  BlockDisplayer.java  BlockGlow.java  BlockJewelAltar.java  BlockJewelrsCraftingTable.java  BlockList.java  BlockMolder.java  BlockShadow.java  BlockSmelter.java
common/darkknight/jewelrycraft/client/: ClientProxy.java  GuiGuide.java  GuiRingChest.java  JewelryCraftClient.java
common/darkknight/jewelrycraft/config/: ConfigHandler.java
common/darkknight/jewelrycraft/container/: ContainerGuide.java  GuiHandler.java  GuiRectangle.java  GuiTabBlocks.java  GuiTabItems.java  GuiTabJewelsAndModifiers.java  GuiTabNecklaces.java  GuiTabRings.java  Page.java
common/darkknight/jewelrycraft/events/: EntityEventHandler.java
common/darkknight/jewelrycraft/item/: ItemBase.java  ItemClayMolds.java  ItemCrystal.java  ItemGuide.java  ItemList.java  ItemMolds.java  (+3 more)
eclipse/: config.cfg  eula.txt  ops.json  options.txt  server.properties  usercache.json
eclipse/.metadata/: version.ini
eclipse/.recommenders/caches/: identified-project-coordinates.json
eclipse/asm/ccl_modular/: net#minecraft#block#Block.txt  net#minecraft#block#BlockFire.txt  net#minecraft#client#gui#inventory#GuiContainer.txt  net#minecraft#nbt#NBTTagCompound.txt  net#minecraft#tileentity#MobSpawnerBaseLogic.txt
eclipse/config/: CodeChickenLib.cfg  JewelryCraft1.cfg  Jewelrycraft.cfg  TinkersConstruct.cfg  TinkersModules.cfg  Waila.cfg  iChunUtil.cfg  jewelrycraft2.cfg  simplefluidtanks.cfg
eclipse/config/Jewelrycraft/: JLPCopy of New World.cfg  JLPCurseTest.cfg  JLPNew World.cfg  JLPTest 2.cfg  JLPTest.cfg  JLPVillage.cfg
eclipse/config/NEI/: client.cfg
eclipse/config/jewelrycraft2/: JLPCopy of Test 2.cfg  JLPTest 2.cfg
eclipse/crash-reports/: crash-2014-07-27_15.37.40-client.txt  crash-2014-07-27_15.40.59-server.txt  crash-2014-07-27_15.42.14-server.txt  crash-2014-07-27_15.44.30-server.txt  crash-2014-07-27_15.46.14-server.txt  crash-2014-07-27_15.51.34-server.txt  crash-2014-07-27_15.54.04-server.txt  crash-2014-07-27_15.56.32-server.txt  crash-2014-07-27_16.00.06-server.txt  crash-2014-07-27_16.47.25-server.txt  crash-2014-07-27_16.59.42-server.txt  crash-2014-09-04_18.06.37-server.txt  crash-2014-09-25_19.39.41-client.txt  crash-2014-09-25_19.41.54-client.txt  crash-2014-09-25_21.06.17-client.txt  crash-2014-09-25_21.13.16-client.txt  crash-2014-09-25_21.14.01-server.txt  crash-2014-09-25_21.22.21-client.txt  crash-2014-09-25_21.45.21-client.txt  crash-2014-09-25_22.01.01-client.txt  crash-2014-09-25_22.02.04-client.txt  crash-2014-09-25_22.02.51-client.txt  crash-2014-09-25_22.04.16-client.txt  crash-2014-09-25_22.07.01-client.txt  crash-2014-09-25_22.08.20-client.txt  crash-2014-09-25_22.11.05-client.txt  crash-2014-09-25_22.13.27-client.txt  crash-2014-09-25_22.16.41-server.txt  crash-2014-09-25_22.27.40-server.txt  crash-2014-09-26_15.16.05-client.txt  crash-2014-09-26_17.44.06-client.txt  crash-2014-09-26_18.54.56-server.txt  crash-2014-09-26_18.59.42-client.txt  crash-2014-09-26_19.30.20-server.txt  crash-2014-09-26_19.30.54-server.txt  crash-2014-10-14_22.02.20-server.txt  crash-2014-12-19_07.32.42-server.txt  crash-2014-12-19_07.34.24-server.txt  crash-2014-12-19_07.35.33-server.txt  crash-2014-12-19_07.40.14-server.txt  (+359 more)
eclipse/saves/Copy of Test 2/: level.dat_mcr  level.dat_old
eclipse/saves/New World/: level.dat_mcr  level.dat_old
eclipse/saves/Test/: level.dat_mcr  level.dat_old
eclipse/saves/Test 2/: level.dat_mcr  level.dat_old
eclipse/saves/Test-/: level.dat_mcr  level.dat_old
eclipse/saves/Village/: level.dat_mcr  level.dat_old
eclipse/world/: level.dat_old
eclipse/world/region/: r.-1.0.mca  r.-1.1.mca  r.-1.2.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca  r.0.2.mca  r.1.1.mca  r.1.2.mca
eclipse/world/stats/: 1b8221f7-5861-330e-bef0-ac96b785ff27.json  2659329e-1c65-3850-9659-d27fc655aa3c.json  41196538-4c2b-371d-b141-0e51ad033fac.json  446355e4-985a-3d9c-a63c-4d95aa4b0dff.json  4c4af65a-e991-33a8-a762-2d145c215578.json  99b5e428-6bfe-36cb-9c93-aff5e0feecc1.json  a762f560-4fce-3236-812a-b80efff0b62b.json  c0a34f5e-fba9-3c1b-a2b4-ee2b17434dc8.json  cf9fa23f-205e-4eed-aba3-9f2848cd6a4d.json  fe207da4-45aa-3a2a-bf67-72a700290388.json
java/darkknight/jewelrycraft/: CommonProxy.java  CreativeTabLiquids.java  CreativeTabNecklaces.java  CreativeTabRings.java  JewelrycraftMod.java
misc/: CodeStyle.xml  Curses.txt  effects.xlsx  ~$effects.xlsx
misc/audio/: Ambient.aup
misc/images/: Icons.pdn  Picture.psd  ShadowEye.psd
misc/models/: HeartModel.tcn  ModelHalfHeart.tcn  ShadowEye.tcn  hand.tcn  handpedestal.tcn
reference/assets/briefcasespeakers/: pack.mcmeta
resources/: briefcasespeakers.tcn
resources/assets/jewelrycraft/: Changelog.txt
src/: .classpath  .project
src/main/resources/: mcmod.info
(+826 files in other folders)
