item.jewelrycraft2.thiefGloves.name=Thieving Gloves
item.jewelrycraft2.ingotShadow.name=Shadow Ingot
item.jewelrycraft2.mold.ingot.name=Ingot Mold
item.jewelrycraft2.mold.ring.name=Ring Mold
item.jewelrycraft2.mold.necklace.name=Necklace Mold
item.jewelrycraft2.mold.bracelet.name=Bracelet Mold
item.jewelrycraft2.mold.earrings.name=Earrings Mold
item.jewelrycraft2.mold.clayIngot.name=Clay Ingot Mold
item.jewelrycraft2.mold.clayRing.name=Clay Ring Mold
item.jewelrycraft2.mold.clayNecklace.name=Clay Necklace Mold
item.jewelrycraft2.mold.clayBracelet.name=Clay Bracelet Mold
item.jewelrycraft2.mold.clayEarrings.name=Clay Earrings Mold
item.jewelrycraft2.ring.name=Ring
item.jewelrycraft2.necklace.name=Necklace
item.jewelrycraft2.bracelet.name=Bracelet
item.jewelrycraft2.earrings.name=Earrings
item.jewelrycraft2.guide.name=Jewelrycraft 2 Guide
item.jewelrycraft2.bucket.name=Bucket of Molten

item.jewelrycraft2.jewelryModifier.name=Jewelry Modifier (Creative Only)
item.jewelrycraft2.goldObject.name=Golden Object
item.jewelrycraft2.structureGen.name=Structure Generator (Creative Only)

item.jewelrycraft2.goldObject.info.standard=Shiny, but useless :(
item.jewelrycraft2.goldObject.info.food=It's made of solid gold! How are you suppose to eat this?
item.jewelrycraft2.thievingGloves.info.extra=Press <SHIFT> for more information.
item.jewelrycraft2.thievingGloves.info.1=Right click with the gloves,
item.jewelrycraft2.thievingGloves.info.2=while sneaking, on a villager
item.jewelrycraft2.thievingGloves.info.3=to steal his stuff.

tile.jewelrycraft2.oreShadow.name=Shadow Ore
tile.jewelrycraft2.blockShadow.name=Shadow Block
tile.jewelrycraft2.glow.name=Glow
tile.jewelrycraft2.smelter.name=Smelter
tile.jewelrycraft2.molder.name=Molder
tile.jewelrycraft2.displayer.name=Storage Displayer
tile.jewelrycraft2.jewelCraftingTable.name=Jeweler's Crafting Table
tile.jewelrycraft2.altar.name=Jewel Altar
tile.jewelrycraft2.moltenMetal.name=Molten
tile.jewelrycraft2.shadowHand.name=Shadow Hand
tile.jewelrycraft2.shadowEye.name=Cursed Eye
tile.jewelrycraft2.handPedestal.name=Hand Pedestal
tile.jewelrycraft2.midasTouchBlock.name=Golden Creature

tile.jewelrycraft2.blockCrystal.0.name=Squidium Black Crystal
tile.jewelrycraft2.blockCrystal.1.name=Pokefennum Red Crystal
tile.jewelrycraft2.blockCrystal.2.name=Onyxium Green Crystal
tile.jewelrycraft2.blockCrystal.3.name=XCompium Brown Crystal
tile.jewelrycraft2.blockCrystal.4.name=Laurium Blue Crystal
tile.jewelrycraft2.blockCrystal.5.name=Jadium Purple Crystal
tile.jewelrycraft2.blockCrystal.6.name=Ecutruinium Cyan Crystal
tile.jewelrycraft2.blockCrystal.7.name=Fiskium Light Gray Crystal
tile.jewelrycraft2.blockCrystal.8.name=Pigmented Gray Crystal
tile.jewelrycraft2.blockCrystal.9.name=Aureylium Pink Crystal
tile.jewelrycraft2.blockCrystal.10.name=Soarynum Lime Crystal
tile.jewelrycraft2.blockCrystal.11.name=Blorphium Yellow Crystal
tile.jewelrycraft2.blockCrystal.12.name=Direium Light Blue Crystal
tile.jewelrycraft2.blockCrystal.13.name=Vazkiium Magenta Crystal
tile.jewelrycraft2.blockCrystal.14.name=Sipsium Orange Crystal
tile.jewelrycraft2.blockCrystal.15.name=Pahium White Crystal

itemGroup.jewelrycraft2=Jewelrycraft 2
itemGroup.Liquids=Liquids

chatmessage.jewelrycraft2.molder.addedmold=Added %s to molder.
chatmessage.jewelrycraft2.molder.metaliscooling=Molten metal is cooling...
chatmessage.jewelrycraft2.molder.moldisempty=Mold is currently empty.
chatmessage.jewelrycraft2.molder.moldismissing=Molder does not contain a mold.
chatmessage.jewelrycraft2.molder.hasmoltenmetal=You can't remove the mold. It contains molten metal!

chatmessage.jewelrycraft2.smelter.alreadyhasingot=The Smelter already contains %s
chatmessage.jewelrycraft2.smelter.hasmolteningot=The Smelter contains molten %s
chatmessage.jewelrycraft2.smelter.itemneedstobeingot=The item needs to be an ingot!
chatmessage.jewelrycraft2.smelter.itemrenamedtoingot=Nice try, but renaming it to an ingot doesn't make it an ingot :p You can't fool me player!
chatmessage.jewelrycraft2.smelter.molderhasmoltenmetal=The Molder already has molten metal in it!
chatmessage.jewelrycraft2.smelter.molderhasnomold=The Molder doesn't have a mold in it! You might as well pour this stuff on the ground, eh?
chatmessage.jewelrycraft2.smelter.modlerhasitem=The Molder contains an item in it. Now you wouldn't want it to be destroyed, would you?
chatmessage.jewelrycraft2.smelter.molderismissing=You need a Molder in front of this block in order to pour the molten metal!
chatmessage.jewelrycraft2.smelter.nowsmeltingingot=Smelter is now smelting a(n) %s.
chatmessage.jewelrycraft2.smelter.metalismelting=%s is being melted.
chatmessage.jewelrycraft2.smelter.empty=The Smelter is empty.
chatmessage.jewelrycraft2.smelter.contentdoesnotmatch=Item does not match contents!
chatmessage.jewelrycraft2.smelter.full=Smelter is at full capacity.
chatmessage.jewelrycraft2.smelter.cannotsmelt=You can not smelt this item.

chatmessage.jewelrycraft2.table.hasenditem=First take out the crafted jewel before inserting new stuff.
chatmessage.jewelrycraft2.table.missinggem=You need a gem.
chatmessage.jewelrycraft2.table.missingjewelry=You're missing a piece of jewelry.
chatmessage.jewelrycraft2.table.iscrafting=The %s is being modified.
chatmessage.jewelrycraft2.table.jewelrymodifiedfull=This piece of jewelry is already modified at maximum. You can't modify it anymore!
chatmessage.jewelrycraft2.table.jewelrycontainsmodifier=The piece of jewelry already contains a modifier.
chatmessage.jewelrycraft2.table.jewelrycontainsjewel=The piece of jewelry already contains a jewel.

chatmessage.jewelrycraft2.steal1=caught you trying to steal from him.
chatmessage.jewelrycraft2.steal2=curses you for the attempt.
chatmessage.jewelrycraft2.whisper=You hear a faint whisper in your ear
chatmessage.jewelrycraft2.stealSuccess1=Those who steal but don't get caught get rewarded and do not.
chatmessage.jewelrycraft2.stealSuccess2=Embrace the path you have gone, for the darkness will not
chatmessage.jewelrycraft2.stealSuccess3=dwell on.
chatmessage.jewelrycraft2.villager.confusion=Hmmm... I seem to have lost my
chatmessage.jewelrycraft2.steal.fail=sensed a strange presence around him, making him cling on to his items. You didn't get anything.
chatmessage.jewelrycraft2.steal.caught1=As he was passing by, a random villager caught you trying to steal from
chatmessage.jewelrycraft2.steal.caught2=A villager nearby saw you trying to steal from

chatmessage.jewelrycraft2.endereye.1=You sense some
chatmessage.jewelrycraft2.endereye.2=around you.
chatmessage.jewelrycraft2.feather=The necklace protected you from taking damage!

curse.jewelrycraft2.blind.description=You see the light slowly fading in front of you
curse.jewelrycraft2.flamingsoul.description=Is it me or is it getting hot in here?
curse.jewelrycraft2.greed.description=You might need that later
curse.jewelrycraft2.humblebundle.description=Two at the price of one
curse.jewelrycraft2.infamy.description=What have you done?!
curse.jewelrycraft2.midastouch.description=Be careful what you wish for...
curse.jewelrycraft2.pentagram.description=The Dark Lord has mysterious ways of showing you his love
curse.jewelrycraft2.rabbitspaw.description=The Dark Lord is giving you a gift. Don't lose it.
curse.jewelrycraft2.rottenheart.description=Your heart slowly rots inside
curse.jewelrycraft2.vampirehunger.description=You feel the need for blood

death.attack.weak=%1$s was weakened by a piece of jewelry and died
death.attack.shadows=%1$s was consumed by the shadows
death.attack.blackHeart=%1$s was killed by %2$s's curse

entity.jewelrycraft2.Heart.name=Heart
entity.jewelrycraft2.HalfHeart.name=Half-Heart

jewelrycraft2.potion.stun=Stun

info.jewelrycraft2.metal=Metal
info.jewelrycraft2.ingot=Ingot
info.jewelrycraft2.gem=Gem
info.jewelrycraft2.modifiers=Modifiers
info.jewelrycraft2.golden=Golden
info.jewelrycraft2.villager=Villager

jeweler.jewelrycraft2.jewelerchest=Jeweler's Chest
jeweler.jewelrycraft2.ingotchest=Ingot Chest
jeweler.jewelrycraft2.orechest=Ores Chest

guide.jewelrycraft2.tab.introduction=Introduction
guide.jewelrycraft2.tab.introduction.1=Welcome to Jewelrycraft 2! This mod is about making jewelry that you can modify to your own will. To find out how to create a jewelry, please consult the book and look at the Smelter block. To add modifiers to it you need to perform a ritual. To see how to do that, look at the Cursed Eye
guide.jewelrycraft2.tab.introduction.2=block in this guide. Please be aware that even if you can add anything as a modifier and can have multiple modifiers on one jewelry, this mod is still in alpha and does not have that many modifiers implemented and currently don't have any different effects depending on
guide.jewelrycraft2.tab.introduction.3=the gem used. To see what modifiers are currently implemented, just look in the Modifiers tab located in this guide (it is the one with the blaze powder as an icon). This mod was made by OnyxDarkKnight and the help of domi1819, pau101, Damien Hazard, boni and MineMarteen.

guide.jewelrycraft2.tab.blocks=Blocks
guide.jewelrycraft2.tab.misc=Gems, Ores and Ingots
guide.jewelrycraft2.tab.items=Items
guide.jewelrycraft2.tab.modifiers=Modifiers
guide.jewelrycraft2.tab.oretoingot=Ores to Ingots
guide.jewelrycraft2.tab.ritual=Ritual

bucket.unknown=Bucket of Unknown Content