item.jewelrycraft2.thiefGloves.name=Thieving Gloves
item.jewelrycraft2.ingotShadow.name=Shadow Ingot
item.jewelrycraft2.mold.ingot.name=Ingot Mold
item.jewelrycraft2.mold.ring.name=Ring Mold
item.jewelrycraft2.mold.necklace.name=Necklace Mold
item.jewelrycraft2.mold.bracelet.name=Bracelet Mold
item.jewelrycraft2.mold.earrings.name=Earrings Mold
item.jewelrycraft2.mold.clayIngot.name=Clay Ingot Mold
item.jewelrycraft2.mold.clayRing.name=Clay Ring Mold
item.jewelrycraft2.mold.clayNecklace.name=Clay Necklace Mold
item.jewelrycraft2.mold.clayBracelet.name=Clay Bracelet Mold
item.jewelrycraft2.mold.clayEarrings.name=Clay Earrings Mold
item.jewelrycraft2.ring.name=Ring
item.jewelrycraft2.necklace.name=Necklace
item.jewelrycraft2.bracelet.name=Bracelet
item.jewelrycraft2.earrings.name=Earrings
item.jewelrycraft2.guide.name=Jewelrycraft 2 Guide
item.jewelrycraft2.bucket.name=Bucket of Molten

item.jewelrycraft2.crystal.0.name=Black Crystal
item.jewelrycraft2.crystal.1.name=Red Crystal
item.jewelrycraft2.crystal.2.name=Green Crystal
item.jewelrycraft2.crystal.3.name=Brown Crystal
item.jewelrycraft2.crystal.4.name=Blue Crystal
item.jewelrycraft2.crystal.5.name=Purple Crystal
item.jewelrycraft2.crystal.6.name=Cyan Crystal
item.jewelrycraft2.crystal.7.name=Light Gray Crystal
item.jewelrycraft2.crystal.8.name=Gray Crystal
item.jewelrycraft2.crystal.9.name=Pink Crystal
item.jewelrycraft2.crystal.10.name=Lime Crystal
item.jewelrycraft2.crystal.11.name=Yellow Crystal
item.jewelrycraft2.crystal.12.name=Light Blue Crystal
item.jewelrycraft2.crystal.13.name=Magenta Crystal
item.jewelrycraft2.crystal.14.name=Orange Crystal
item.jewelrycraft2.crystal.15.name=White Crystal
item.jewelrycraft2.jewelryModifier.name=Jewelry Modifier (Creative Only)

tile.jewelrycraft2.oreShadow.name=Shadow Ore
tile.jewelrycraft2.blockShadow.name=Shadow Block
tile.jewelrycraft2.glow.name=Glow
tile.jewelrycraft2.smelter.name=Smelter
tile.jewelrycraft2.molder.name=Molder
tile.jewelrycraft2.displayer.name=Storage Displayer
tile.jewelrycraft2.jewelCraftingTable.name=Jeweler's Crafting Table
tile.jewelrycraft2.altar.name=Jewel Altar
tile.jewelrycraft2.moltenMetal.name=Molten
tile.jewelrycraft2.shadowHand.name=Shadow Hand
tile.jewelrycraft2.shadowEye.name=Cursed Eye
tile.jewelrycraft2.handPedestal.name=Hand Pedestal
tile.jewelrycraft2.midasTouchBlock.name=Golden Creature

itemGroup.jewelrycraft2=Jewelrycraft 2
itemGroup.Liquids=Liquids

chatmessage.jewelrycraft2.molder.addedmold=Added %s to molder.
chatmessage.jewelrycraft2.molder.metaliscooling=Molten metal is cooling...
chatmessage.jewelrycraft2.molder.moldisempty=Mold is currently empty.
chatmessage.jewelrycraft2.molder.moldismissing=Molder does not contain a mold.
chatmessage.jewelrycraft2.molder.hasmoltenmetal=You can't remove the mold. It contains molten metal!
chatmessage.jewelrycraft2.smelter.alreadyhasingot=The Smelter already contains %s
chatmessage.jewelrycraft2.smelter.hasmolteningot=The Smelter contains molten %s
chatmessage.jewelrycraft2.smelter.itemneedstobeingot=The item needs to be an ingot!
chatmessage.jewelrycraft2.smelter.itemrenamedtoingot=Nice try, but renaming it to an ingot doesn't make it an ingot :p You can't fool me player!
chatmessage.jewelrycraft2.smelter.molderhasmoltenmetal=The Molder already has molten metal in it!
chatmessage.jewelrycraft2.smelter.molderhasnomold=The Molder doesn't have a mold in it! You might as well pour this stuff on the ground, eh?
chatmessage.jewelrycraft2.smelter.modlerhasitem=The Molder contains an item in it. Now you wouldn't want it to be destroyed, would you?
chatmessage.jewelrycraft2.smelter.molderismissing=You need a Molder in front of this block in order to pour the molten metal!
chatmessage.jewelrycraft2.smelter.nowsmeltingingot=Smelter is now smelting a(n) %s.
chatmessage.jewelrycraft2.smelter.metalismelting=%s is being melted.
chatmessage.jewelrycraft2.smelter.empty=The Smelter is empty.
chatmessage.jewelrycraft2.table.hasenditem=First take out the crafted jewel before inserting new stuff.
chatmessage.jewelrycraft2.table.missinggem=You need a gem.
chatmessage.jewelrycraft2.table.missingjewelry=You're missing a piece of jewelry.
chatmessage.jewelrycraft2.table.iscrafting=The %s is being modified.
chatmessage.jewelrycraft2.table.jewelrymodifiedfull=This piece of jewelry is already modified at maximum. You can't modify it anymore!
chatmessage.jewelrycraft2.table.jewelrycontainsmodifier=The piece of jewelry already contains a modifier.
chatmessage.jewelrycraft2.table.jewelrycontainsjewel=The piece of jewelry already contains a jewel.

death.attack.weak=%1$s was weakened by a piece of jewelry and died
death.attack.shadows=%1$s was consumed by the shadows
death.attack.blackHeart=%1$s was killed by %2$s's curse

entity.jewelrycraft2.Heart.name=Heart
entity.jewelrycraft2.Half-Heart.name=Half-Heart

jewelrycraft2.potion.stun=Stun