item.jewelrycraft2.thiefGloves.name=神偷护手
item.jewelrycraft2.ingotShadow.name=暗影锭
item.jewelrycraft2.mold.ingot.name=锭模具
item.jewelrycraft2.mold.ring.name=戒指模具
item.jewelrycraft2.mold.necklace.name=项链模具
item.jewelrycraft2.mold.bracelet.name=手镯模具
item.jewelrycraft2.mold.earrings.name=耳环模具
item.jewelrycraft2.mold.clayIngot.name=粘土锭模具
item.jewelrycraft2.mold.clayRing.name=粘土戒指模具
item.jewelrycraft2.mold.clayNecklace.name=粘土项链模具
item.jewelrycraft2.mold.clayBracelet.name=粘土手镯模具
item.jewelrycraft2.mold.clayEarrings.name=粘土耳环模具
item.jewelrycraft2.ring.name=戒指
item.jewelrycraft2.necklace.name=项链
item.jewelrycraft2.bracelet.name=手镯
item.jewelrycraft2.earrings.name=耳环
item.jewelrycraft2.guide.name=珠宝工艺2手册
item.jewelrycraft2.bucket.name=熔融

item.jewelrycraft2.crystal.0.name=黑色水晶
item.jewelrycraft2.crystal.1.name=红色水晶
item.jewelrycraft2.crystal.2.name=绿色水晶
item.jewelrycraft2.crystal.3.name=棕色水晶
item.jewelrycraft2.crystal.4.name=蓝色水晶
item.jewelrycraft2.crystal.5.name=紫色水晶
item.jewelrycraft2.crystal.6.name=青色水晶
item.jewelrycraft2.crystal.7.name=浅灰色水晶
item.jewelrycraft2.crystal.8.name=灰色水晶
item.jewelrycraft2.crystal.9.name=粉色水晶
item.jewelrycraft2.crystal.10.name=黄绿色水晶
item.jewelrycraft2.crystal.11.name=黄色水晶
item.jewelrycraft2.crystal.12.name=淡蓝色水晶
item.jewelrycraft2.crystal.13.name=品红色水晶
item.jewelrycraft2.crystal.14.name=橙色水晶
item.jewelrycraft2.crystal.15.name=白色水晶
item.jewelrycraft2.jewelryModifier.name=珠宝强化石(创造)
item.jewelrycraft2.goldObject.name=闪金物品

item.jewelrycraft2.goldObject.info.standard=闪闪发光,但并没有什么用处 :(
item.jewelrycraft2.goldObject.info.food=它是用金子制作的! 你想怎么吃它?
item.jewelrycraft2.thievingGloves.info.extra=按 <SHIFT> 查看更多信息.
item.jewelrycraft2.thievingGloves.info.1=潜行时手持护手
item.jewelrycraft2.thievingGloves.info.2=对准村民右键来
item.jewelrycraft2.thievingGloves.info.3=偷窃其物品

tile.jewelrycraft2.oreShadow.name=暗影矿石
tile.jewelrycraft2.blockShadow.name=暗影方块
tile.jewelrycraft2.glow.name=Glow
tile.jewelrycraft2.smelter.name=熔炼坩埚
tile.jewelrycraft2.molder.name=模具台
tile.jewelrycraft2.displayer.name=展示台
tile.jewelrycraft2.jewelCraftingTable.name=珠宝合成台
tile.jewelrycraft2.altar.name=宝石圣坛
tile.jewelrycraft2.moltenMetal.name=熔融
tile.jewelrycraft2.shadowHand.name=暗影之手
tile.jewelrycraft2.shadowEye.name=诅咒之眼
tile.jewelrycraft2.handPedestal.name=石手基座
tile.jewelrycraft2.midasTouchBlock.name=黄金生物

itemGroup.jewelrycraft2=珠宝工艺2
itemGroup.Liquids=珠宝工艺|液体

chatmessage.jewelrycraft2.molder.addedmold=添加 %s 到模具台.
chatmessage.jewelrycraft2.molder.metaliscooling=熔融金属正在冷却中...
chatmessage.jewelrycraft2.molder.moldisempty=模具台现在是空的.
chatmessage.jewelrycraft2.molder.moldismissing=模具台中没有模具.
chatmessage.jewelrycraft2.molder.hasmoltenmetal=你无法移除这个模具.它装有熔融金属!

chatmessage.jewelrycraft2.smelter.alreadyhasingot=熔炼坩埚已经装有 %s
chatmessage.jewelrycraft2.smelter.hasmolteningot=熔炼坩埚已经装有熔融 %s
chatmessage.jewelrycraft2.smelter.itemneedstobeingot=物品必须为金属锭!
chatmessage.jewelrycraft2.smelter.itemrenamedtoingot=做的不item.jewelrycraft2.thiefGloves.name=神偷护手
item.jewelrycraft2.ingotShadow.name=暗影锭
item.jewelrycraft2.mold.ingot.name=锭模具
item.jewelrycraft2.mold.ring.name=戒指模具
item.jewelrycraft2.mold.necklace.name=项链模具
item.jewelrycraft2.mold.bracelet.name=手镯模具
item.jewelrycraft2.mold.earrings.name=耳环模具
item.jewelrycraft2.mold.clayIngot.name=粘土锭模具
item.jewelrycraft2.mold.clayRing.name=粘土戒指模具
item.jewelrycraft2.mold.clayNecklace.name=粘土项链模具
item.jewelrycraft2.mold.clayBracelet.name=粘土手镯模具
item.jewelrycraft2.mold.clayEarrings.name=粘土耳环模具
item.jewelrycraft2.ring.name=戒指
item.jewelrycraft2.necklace.name=项链
item.jewelrycraft2.bracelet.name=手镯
item.jewelrycraft2.earrings.name=耳环
item.jewelrycraft2.guide.name=珠宝工艺2手册
item.jewelrycraft2.bucket.name=熔融
item.jewelrycraft2.test.name=Chuck TestTa

item.jewelrycraft2.jewelryModifier.name=珠宝强化石(创造)
item.jewelrycraft2.goldObject.name=闪金物品
item.jewelrycraft2.structureGen.name=Structure Generator

item.jewelrycraft2.goldObject.info.standard=闪闪发光,但并没有什么用处 :(
item.jewelrycraft2.goldObject.info.food=它是用金子制作的! 你想怎么吃它?
item.jewelrycraft2.thievingGloves.info.extra=按 <SHIFT> 查看更多信息.
item.jewelrycraft2.thievingGloves.info.1=潜行时手持护手
item.jewelrycraft2.thievingGloves.info.2=对准村民右键来
item.jewelrycraft2.thievingGloves.info.3=偷窃其物品
item.jewelrycraft2.monsterPlacer.name=生成 %s

tile.jewelrycraft2.oreShadow.name=暗影矿石
tile.jewelrycraft2.blockShadow.name=暗影方块
tile.jewelrycraft2.glow.name=Glow
tile.jewelrycraft2.smelter.name=熔炼坩埚
tile.jewelrycraft2.molder.name=模具台
tile.jewelrycraft2.displayer.name=展示台
tile.jewelrycraft2.jewelCraftingTable.name=珠宝合成台
tile.jewelrycraft2.altar.name=宝石圣坛
tile.jewelrycraft2.moltenMetal.name=熔融
tile.jewelrycraft2.shadowHand.name=暗影之手
tile.jewelrycraft2.shadowEye.name=诅咒之眼
tile.jewelrycraft2.handPedestal.name=石手基座
tile.jewelrycraft2.midasTouchBlock.name=黄金生物

tile.jewelrycraft2.blockCrystal.0.name=黑色水晶
tile.jewelrycraft2.blockCrystal.1.name=红色水晶
tile.jewelrycraft2.blockCrystal.2.name=绿色水晶
tile.jewelrycraft2.blockCrystal.3.name=棕色水晶
tile.jewelrycraft2.blockCrystal.4.name=蓝色水晶
tile.jewelrycraft2.blockCrystal.5.name=紫色水晶
tile.jewelrycraft2.blockCrystal.6.name=青色水晶
tile.jewelrycraft2.blockCrystal.7.name=浅灰色水晶
tile.jewelrycraft2.blockCrystal.8.name=灰色水晶
tile.jewelrycraft2.blockCrystal.9.name=粉色水晶
tile.jewelrycraft2.blockCrystal.10.name=黄绿色水晶
tile.jewelrycraft2.blockCrystal.11.name=黄色水晶
tile.jewelrycraft2.blockCrystal.12.name=淡蓝色水晶
tile.jewelrycraft2.blockCrystal.13.name=品红色水晶
tile.jewelrycraft2.blockCrystal.14.name=橙色水晶
tile.jewelrycraft2.blockCrystal.15.name=白色水晶

itemGroup.jewelrycraft2=珠宝工艺2
itemGroup.Liquids=珠宝工艺|液体

chatmessage.jewelrycraft2.molder.addedmold=添加 %s 到模具台.
chatmessage.jewelrycraft2.molder.metaliscooling=熔融金属正在冷却中...
chatmessage.jewelrycraft2.molder.moldisempty=模具台现在是空的.
chatmessage.jewelrycraft2.molder.moldismissing=模具台中没有模具.
chatmessage.jewelrycraft2.molder.hasmoltenmetal=你无法移除这个模具.它装有熔融金属!

chatmessage.jewelrycraft2.smelter.alreadyhasingot=熔炼坩埚已经装有 %s
chatmessage.jewelrycraft2.smelter.hasmolteningot=熔炼坩埚已经装有熔融 %s
chatmessage.jewelrycraft2.smelter.itemneedstobeingot=物品必须为金属锭!
chatmessage.jewelrycraft2.smelter.itemrenamedtoingot=做的不错, 但是把它重命名为金属锭并不能让它真的变为金属锭 :p 你是骗不了我的!
chatmessage.jewelrycraft2.smelter.molderhasmoltenmetal=模具台已经装有熔融金属!
chatmessage.jewelrycraft2.smelter.molderhasnomold=模具台中没有模具! 你也可以将它倒在地上, 恩?
chatmessage.jewelrycraft2.smelter.modlerhasitem=模具台中装有物品. 你现在并不想将其破坏, 不是么?
chatmessage.jewelrycraft2.smelter.molderismissing=你需要将一个模具台放置在这个方块前方, 这样你才能倾倒熔融金属!
chatmessage.jewelrycraft2.smelter.nowsmeltingingot=熔炼坩埚正在烧炼 %s.
chatmessage.jewelrycraft2.smelter.metalismelting=%s 正在熔化.
chatmessage.jewelrycraft2.smelter.empty=熔炼坩埚是空的.
chatmessage.jewelrycraft2.smelter.contentdoesnotmatch=物品不符!
chatmessage.jewelrycraft2.smelter.full=熔炼坩埚已满.
chatmessage.jewelrycraft2.smelter.cannotsmelt=你无法熔炼该物品.

chatmessage.jewelrycraft2.table.hasenditem=首先移走已合成的珠宝，然后再放入新的物品.
chatmessage.jewelrycraft2.table.missinggem=你需要一个水晶.
chatmessage.jewelrycraft2.table.missingjewelry=你缺少一个首饰.
chatmessage.jewelrycraft2.table.iscrafting= %s 正在被强化.
chatmessage.jewelrycraft2.table.jewelrymodifiedfull=这件珠宝已经被强化到最大. 你无法再次强化它了!
chatmessage.jewelrycraft2.table.jewelrycontainsmodifier=这件珠宝已经拥有一种强化.
chatmessage.jewelrycraft2.table.jewelrycontainsjewel=这件珠宝已经拥有一个宝石.

chatmessage.jewelrycraft2.steal1=抓到你在偷他东西呢.
chatmessage.jewelrycraft2.steal2=对你进行了恶毒的诅咒.
chatmessage.jewelrycraft2.whisper=微弱的耳语在你耳边回荡
chatmessage.jewelrycraft2.stealSuccess1=那些时常偷窃却逍遥法外的人总是收获颇丰但
chatmessage.jewelrycraft2.stealSuccess2=不要在这条不归路上越走越远,黑暗终将笼罩
chatmessage.jewelrycraft2.stealSuccess3=你的心灵.
chatmessage.jewelrycraft2.villager.confusion=咦...我好像弄丢了我的
chatmessage.jewelrycraft2.steal.fail=感受到一种奇怪的东西围绕着他,让他的口袋紧紧封闭.你没有获得任何东西.
chatmessage.jewelrycraft2.steal.caught1=一个路过的村民抓到你在偷东西
chatmessage.jewelrycraft2.steal.caught2=一个附近的村民看见你在偷东西

chatmessage.jewelrycraft2.endereye.1=你感觉到一些
chatmessage.jewelrycraft2.endereye.2=在你周围.
chatmessage.jewelrycraft2.feather=项链能够保护你不受到伤害!

chatmessage.jewelrycraft2.heartKilled.Red=GG!你刚刚击杀了价值很高的生物! MURDERER! 当你走上去时红心会治疗你 >:c
chatmessage.jewelrycraft2.heartKilled.White=GG!你刚刚击杀了价值很高的生物! MURDERER! 如果你收集到两颗半心你会得到一颗心的额外生命 >:c
chatmessage.jewelrycraft2.heartKilled.Blue=GG!你刚刚击杀了价值很高的生物! MURDERER! 蓝心将会保护红心, 走上前即可, 不要杀了他们 >:c
chatmessage.jewelrycraft2.heartKilled.Black=GG!你刚刚击杀了价值很高的生物! MURDERER! 黑心同蓝心一样, 但它们会对攻击者造成伤害 >:c 

curse.jewelrycraft2.blind.description=你眼前的光亮正在渐渐的消退
curse.jewelrycraft2.flamingsoul.description=就我一个人感觉到越来越热了么?
curse.jewelrycraft2.greed.description=你可能以后才会需要它
curse.jewelrycraft2.humblebundle.description=两份的价格和一份一样
curse.jewelrycraft2.infamy.description=你都干了些什么?!
curse.jewelrycraft2.midastouch.description=小心事与愿违...
curse.jewelrycraft2.pentagram.description=黑暗领主喜欢用神秘的方式来表示他对你的喜爱
curse.jewelrycraft2.rabbitspaw.description=这是黑暗领主赐予你的礼物.不要弄丢了
curse.jewelrycraft2.rottenheart.description=你的内心正在慢慢地腐烂
curse.jewelrycraft2.vampirehunger.description=你极度的渴望鲜血
curse.jewelrycraft2.deathsTouch.description=死亡的来临势不可挡

curse.jewelrycraft2.blind=致盲
curse.jewelrycraft2.flamingsoul=灵魂灼烧
curse.jewelrycraft2.greed=贪婪之心
curse.jewelrycraft2.humblebundle=买一送一
curse.jewelrycraft2.infamy=声名狼藉
curse.jewelrycraft2.midastouch=点石成金
curse.jewelrycraft2.pentagram=五芒星
curse.jewelrycraft2.rabbitspaw=兔脚
curse.jewelrycraft2.rottenheart=腐朽之心
curse.jewelrycraft2.vampirehunger=嗜血成性
curse.jewelrycraft2.deathsTouch=死亡之触

curse.jewelrycraft2.activated=你受到了诅咒, 按住C键查看激活的诅咒.

death.attack.weak=%1$s 被珠宝削弱最终导致死亡
death.attack.shadows=%1$s 被暗影吞噬了
death.attack.blackHeart=%1$s 被 %2$s's 的诅咒杀死了

entity.jewelrycraft2.Heart.name=心
entity.jewelrycraft2.HalfHeart.name=半心

jewelrycraft2.potion.stun=眩晕

info.jewelrycraft2.metal=金属
info.jewelrycraft2.ingot=锭
info.jewelrycraft2.gem=宝石
info.jewelrycraft2.modifiers=强化材料
info.jewelrycraft2.golden=黄金
info.jewelrycraft2.villager=村民

jeweler.jewelrycraft2.jewelerchest=珠宝匠的箱子
jeweler.jewelrycraft2.ingotchest=金属锭箱子
jeweler.jewelrycraft2.orechest=矿物箱子

guide.jewelrycraft2.tab.introduction=介绍
guide.jewelrycraft2.tab.introduction.1=欢迎来到珠宝工艺2的世界! 通     过本模组, 你可以根据自己的     意愿来制作不同的饰品. 想要     了解如何制作首饰, 请查阅本     书中有关熔炼坩埚的部分.     珠宝首饰的强化需要通过特定     的仪式来完成. 请查阅诅咒之
guide.jewelrycraft2.tab.introduction.2=眼来了解仪式的相关内容.需要     注意的是,尽管你可以将所有东    西当做强化材料,一个饰品可以      强化多次, 但是本模组还处于     alpha版本,并没有太多有效的  强化材料,现在不同的宝石并      没有任何不同的特效或是作用.
guide.jewelrycraft2.tab.introduction.3=若想了解目前有效的强化材料, 请查阅本书中强化材料一栏 (以烈焰粉为图标的那一栏). 本     模组由 OnyxDarkKnight 制作. 感谢domi1819, pau101, Damien Hazard, boni 和 MineMarteen 在制作过程中提供的帮助.

guide.jewelrycraft2.tab.blocks=方块
guide.jewelrycraft2.tab.misc=宝石,矿物和金属锭
guide.jewelrycraft2.tab.items=物品
guide.jewelrycraft2.tab.modifiers=强化材料
guide.jewelrycraft2.tab.oretoingot=矿物与对应金属锭
guide.jewelrycraft2.tab.ritual=仪式相关
guide.jewelrycraft2.tab.curses=诅咒

bucket.unknown=一桶未知液体

achievement.jewelrycraft.openGuide=一个全新的世界
achievement.jewelrycraft.openGuide.desc=打开珠宝工艺2指南
achievement.jewelrycraft.pentagram=拒绝诱惑
achievement.jewelrycraft.pentagram.desc=§4挑战:§7 当五芒星诅咒激活时, 一天之内不偷取生物生命. §a奖励:§7 在五芒星诅咒激活时, 你将能够从生物处永久偷取一颗心.

challenge.failed=挑战失败:
