1422204263284	Delete element
1422204268798	Delete element
1422205079201	Delete element
1422205082602	Delete element
1422205118059	Delete element
1422208850113	Delete element
1422221010554	Delete element
1422324176912	Rename local variable 'p_70301_1_'
1422324188755	Rename local variable 'p_70463_1_'
1422324220438	Rename local variable 'p_70298_1_'
1422324244106	Rename local variable 'p_70298_2_'
1422325372030	Rename local variable 'p_i1814_2_'
1422327917576	Delete element
1422493603180	Delete element
1422493604971	Delete element
1422567168962	Delete element
1422656685033	Rename type 'GuiTabJewelsAndModifiers'
1422656717183	Delete element
1422656719094	Delete element
1422703686929	Rename local variable 'par2EntityPlayer'
1422703697298	Rename local variable 'par3EntityLivingBase'
