item.briefcasespeakers.briefcaseSpeakers.name=Briefcase Speakers
item.briefcasespeakers.remote.name=Audio Remote
item.briefcasespeakers.speakers.name=Speakers
item.briefcasespeakers.thiefGloves.name=Thiefing Gloves
item.briefcasespeakers.ingotShadow.name=Shadow Ingot
tile.briefcasespeakers.oreShadow.name=Shadow Ore
tile.briefcasespeakers.smelter.name=Smelter
tile.briefcasespeakers.molder.name=Molder
tile.briefcasespeakers.jewelCraftingTable.name=Jewelers Crafting Table
itemGroup.shadowspkrs=Jewelcraft/Randomcraft
