item.jewelrycraft.thiefGloves.name=Thiefing Gloves
item.jewelrycraft.ingotShadow.name=Shadow Ingot
item.jewelrycraft.mold.ingot.name=Ingot Mold
item.jewelrycraft.mold.ring.name=Ring Mold
item.jewelrycraft.mold.necklace.name=Necklace Mold
item.jewelrycraft.mold.clayIngot.name=Clay Ingot Mold
item.jewelrycraft.mold.clayRing.name=Clay Ring Mold
item.jewelrycraft.mold.clayNecklace.name=Clay Necklace Mold
item.jewelrycraft.ring.name=Ring
tile.jewelrycraft.oreShadow.name=Shadow Ore
tile.jewelrycraft.smelter.name=Smelter
tile.jewelrycraft.molder.name=Molder
tile.jewelrycraft.jewelCraftingTable.name=Jeweler's Crafting Table
itemGroup.JewelryCraft=Jewelrycraft
chatmessage.jewelrycraft.molder.addedmold=Added %s to molder.
chatmessage.jewelrycraft.molder.metaliscooling=Molten metal is cooling...
chatmessage.jewelrycraft.molder.moldisempty=Mold is currently empty.
chatmessage.jewelrycraft.molder.moldismissing=Molder does not contain a mold.
chatmessage.jewelrycraft.smelter.alreadyhasingot=The Smelter already contains a %s
chatmessage.jewelrycraft.smelter.hasmolteningot=The Smelter contains a molten %s
chatmessage.jewelrycraft.smelter.itemneedstobeingot=The item needs to be an ingot!
chatmessage.jewelrycraft.smelter.itemrenamedtoingot=Nice try, but renaming it to an ingot doesn't make it an ingot :p You can't fool me player!
chatmessage.jewelrycraft.smelter.molderhasmoltenmetal=The Molder already has molten metal in it!
chatmessage.jewelrycraft.smelter.molderhasnomold=The Molder doesn't have a mold in it! You might as well pour this stuff on the ground, eh?
chatmessage.jewelrycraft.smelter.modlerhasitem=The Molder contains an item in it. Now you wouldn't want it to be destroyed, would you?
chatmessage.jewelrycraft.smelter.molderismissing=You need a Molder in front of this block in order to pour the molten metal!
chatmessage.jewelrycraft.smelter.nowsmeltingingot=Smelter is now smelting a %s.