---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 9/25/14 7:39 PM
Description: Rendering Particle

java.lang.IllegalStateException: Already tesselating!
	at net.minecraft.client.renderer.Tessellator.startDrawing(Tessellator.java:271)
	at net.minecraft.client.renderer.Tessellator.startDrawingQuads(Tessellator.java:261)
	at darkknight.jewelrycraft.particles.EntityShadowsFX.renderParticle(EntityShadowsFX.java:40)
	at net.minecraft.client.particle.EffectRenderer.renderParticles(EffectRenderer.java:162)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1359)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1095)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1066)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.Tessellator.startDrawing(Tessellator.java:271)
	at net.minecraft.client.renderer.Tessellator.startDrawingQuads(Tessellator.java:261)
	at darkknight.jewelrycraft.particles.EntityShadowsFX.renderParticle(EntityShadowsFX.java:40)

-- Particle being rendered --
Details:
	Particle: EntityShadowsFX, Pos (-1260.5,4.800000190734863,-344.79998779296875), RGBA (0.0,0.0,0.0,1.0), Age 0
	Particle Type: MISC_TEXTURE
Stacktrace:
	at net.minecraft.client.particle.EffectRenderer.renderParticles(EffectRenderer.java:162)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1359)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['sor1n'/586, l='MpServer', x=-1262.37, y=5.62, z=-345.11]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-1555,4,-235), Chunk: (at 13,0,5 in -98,-15; contains blocks -1568,0,-240 to -1553,255,-225), Region: (-4,-1; contains chunks -128,-32 to -97,-1, blocks -2048,0,-512 to -1537,255,-1)
	Level time: 22632 game time, 10431 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 154 total; [EntityVillager['Villager'/516, l='MpServer', x=-1287.41, y=4.00, z=-400.13], EntityVillager['Villager'/517, l='MpServer', x=-1280.47, y=4.00, z=-409.28], EntityVillager['Villager'/518, l='MpServer', x=-1280.53, y=4.00, z=-408.72], EntityVillager['Villager'/519, l='MpServer', x=-1288.53, y=4.00, z=-393.91], EntityVillager['Villager'/512, l='MpServer', x=-1291.50, y=4.00, z=-403.00], EntityVillager['Villager'/513, l='MpServer', x=-1282.84, y=5.00, z=-406.44], EntityVillager['Villager'/514, l='MpServer', x=-1294.31, y=5.00, z=-409.59], EntityVillager['Villager'/515, l='MpServer', x=-1294.31, y=5.00, z=-407.16], EntityVillager['Villager'/524, l='MpServer', x=-1291.78, y=4.00, z=-397.56], EntityVillager['Villager'/525, l='MpServer', x=-1295.16, y=5.00, z=-395.47], EntityVillager['Villager'/526, l='MpServer', x=-1284.59, y=4.00, z=-397.75], EntityVillager['Villager'/527, l='MpServer', x=-1289.16, y=8.00, z=-394.94], EntityVillager['Villager'/520, l='MpServer', x=-1291.06, y=4.00, z=-396.50], EntityVillager['Villager'/521, l='MpServer', x=-1294.44, y=4.00, z=-396.47], EntityVillager['Villager'/522, l='MpServer', x=-1293.63, y=4.00, z=-395.59], EntityVillager['Villager'/523, l='MpServer', x=-1293.28, y=4.00, z=-398.06], EntityBat['Bat'/69095, l='MpServer', x=-1326.19, y=5.91, z=-268.64], EntityBat['Bat'/47308, l='MpServer', x=-1321.41, y=4.60, z=-284.72], EntityVillager['Villager'/610, l='MpServer', x=-1301.47, y=5.00, z=-405.66], EntityVillager['Villager'/611, l='MpServer', x=-1308.25, y=4.00, z=-410.44], EntityVillager['Villager'/609, l='MpServer', x=-1302.69, y=5.00, z=-406.84], EntityVillager['Villager'/614, l='MpServer', x=-1300.13, y=5.00, z=-403.31], EntityVillager['Villager'/615, l='MpServer', x=-1305.75, y=4.00, z=-407.78], EntityVillager['Villager'/612, l='MpServer', x=-1300.53, y=4.00, z=-412.00], EntityVillager['Villager'/613, l='MpServer', x=-1302.59, y=4.00, z=-413.00], EntityVillager['Villager'/618, l='MpServer', x=-1292.34, y=4.00, z=-404.00], EntityVillager['Villager'/619, l='MpServer', x=-1297.69, y=5.00, z=-409.03], EntityVillager['Villager'/616, l='MpServer', x=-1302.38, y=5.00, z=-405.84], EntityBat['Bat'/65117, l='MpServer', x=-1267.97, y=11.04, z=-280.50], EntityVillager['Villager'/617, l='MpServer', x=-1308.34, y=4.00, z=-407.69], EntityVillager['Villager'/622, l='MpServer', x=-1302.31, y=5.00, z=-403.69], EntityVillager['Villager'/623, l='MpServer', x=-1302.25, y=4.00, z=-409.59], EntityVillager['Villager'/620, l='MpServer', x=-1305.47, y=4.00, z=-403.63], EntityVillager['Villager'/621, l='MpServer', x=-1296.00, y=5.00, z=-405.97], EntityVillager['Villager'/627, l='MpServer', x=-1304.50, y=4.00, z=-405.28], EntityVillager['Villager'/626, l='MpServer', x=-1303.13, y=4.00, z=-415.69], EntityVillager['Villager'/625, l='MpServer', x=-1296.06, y=5.00, z=-409.47], EntityVillager['Villager'/624, l='MpServer', x=-1305.91, y=4.00, z=-402.47], EntityVillager['Villager'/629, l='MpServer', x=-1312.31, y=4.00, z=-407.72], EntityVillager['Villager'/628, l='MpServer', x=-1299.34, y=5.00, z=-403.72], EntityVillager['Villager'/635, l='MpServer', x=-1309.47, y=4.00, z=-271.84], EntityVillager['Villager'/633, l='MpServer', x=-1303.56, y=4.00, z=-267.78], EntityClientPlayerMP['sor1n'/586, l='MpServer', x=-1262.37, y=5.62, z=-345.11], EntityVillager['Villager'/590, l='MpServer', x=-1307.34, y=4.00, z=-283.44], EntityVillager['Villager'/591, l='MpServer', x=-1306.66, y=4.00, z=-281.31], EntityVillager['Villager'/593, l='MpServer', x=-1303.50, y=5.00, z=-280.25], EntityVillager['Villager'/592, l='MpServer', x=-1304.72, y=4.00, z=-274.75], EntityVillager['Villager'/595, l='MpServer', x=-1296.53, y=4.00, z=-275.00], EntityVillager['Villager'/594, l='MpServer', x=-1297.94, y=5.00, z=-281.06], EntityVillager['Villager'/597, l='MpServer', x=-1299.00, y=4.00, z=-284.53], EntityVillager['Villager'/596, l='MpServer', x=-1304.56, y=4.00, z=-284.00], EntityVillager['Villager'/599, l='MpServer', x=-1305.63, y=4.00, z=-270.66], EntityVillager['Villager'/598, l='MpServer', x=-1308.13, y=4.00, z=-281.56], EntityVillager['Villager'/601, l='MpServer', x=-1293.50, y=4.00, z=-276.94], EntityVillager['Villager'/600, l='MpServer', x=-1305.34, y=4.00, z=-281.63], EntityVillager['Villager'/603, l='MpServer', x=-1310.53, y=4.00, z=-274.72], EntityVillager['Villager'/602, l='MpServer', x=-1299.47, y=5.00, z=-280.50], EntityBat['Bat'/78914, l='MpServer', x=-1321.34, y=8.92, z=-269.06], EntityVillager['Villager'/605, l='MpServer', x=-1298.38, y=5.00, z=-287.53], EntityBat['Bat'/60525, l='MpServer', x=-1236.52, y=7.87, z=-281.45], EntityVillager['Villager'/604, l='MpServer', x=-1299.47, y=5.00, z=-285.38], EntityVillager['Villager'/607, l='MpServer', x=-1291.13, y=4.00, z=-275.34], EntityVillager['Villager'/606, l='MpServer', x=-1300.72, y=5.00, z=-286.53], EntityVillager['Villager'/408, l='MpServer', x=-1295.75, y=4.00, z=-284.69], EntityVillager['Villager'/409, l='MpServer', x=-1292.78, y=6.00, z=-282.38], EntityVillager['Villager'/402, l='MpServer', x=-1283.50, y=5.00, z=-278.78], EntityVillager['Villager'/403, l='MpServer', x=-1293.50, y=4.00, z=-286.50], EntityVillager['Villager'/400, l='MpServer', x=-1292.69, y=4.00, z=-287.00], EntityVillager['Villager'/401, l='MpServer', x=-1287.00, y=4.00, z=-282.00], EntityVillager['Villager'/406, l='MpServer', x=-1290.88, y=6.00, z=-284.47], EntityVillager['Villager'/407, l='MpServer', x=-1277.66, y=4.00, z=-273.59], EntityVillager['Villager'/404, l='MpServer', x=-1281.72, y=5.00, z=-280.47], EntityVillager['Villager'/405, l='MpServer', x=-1290.31, y=4.00, z=-275.84], EntityVillager['Villager'/395, l='MpServer', x=-1306.25, y=5.00, z=-285.25], EntityVillager['Villager'/396, l='MpServer', x=-1312.66, y=5.00, z=-272.78], EntityVillager['Villager'/440, l='MpServer', x=-1298.56, y=4.00, z=-423.13], EntityVillager['Villager'/441, l='MpServer', x=-1302.69, y=7.00, z=-418.31], EntityVillager['Villager'/442, l='MpServer', x=-1311.59, y=5.00, z=-416.84], EntityVillager['Villager'/443, l='MpServer', x=-1304.53, y=4.00, z=-422.25], EntityVillager['Villager'/444, l='MpServer', x=-1297.34, y=4.00, z=-416.22], EntityVillager['Villager'/445, l='MpServer', x=-1298.69, y=4.00, z=-422.34], EntityVillager['Villager'/446, l='MpServer', x=-1311.59, y=5.00, z=-424.25], EntityVillager['Villager'/447, l='MpServer', x=-1301.41, y=5.00, z=-420.41], EntityVillager['Villager'/433, l='MpServer', x=-1302.69, y=5.00, z=-424.44], EntityVillager['Villager'/435, l='MpServer', x=-1302.69, y=5.00, z=-423.53], EntityVillager['Villager'/436, l='MpServer', x=-1296.84, y=4.00, z=-421.31], EntityVillager['Villager'/437, l='MpServer', x=-1307.28, y=4.00, z=-425.50], EntityVillager['Villager'/439, l='MpServer', x=-1307.34, y=4.00, z=-422.63], EntityVillager['Villager'/425, l='MpServer', x=-1277.63, y=4.00, z=-413.97], EntityVillager['Villager'/424, l='MpServer', x=-1277.50, y=5.50, z=-422.06], EntityVillager['Villager'/427, l='MpServer', x=-1276.47, y=5.00, z=-407.59], EntityVillager['Villager'/426, l='MpServer', x=-1279.16, y=5.00, z=-404.84], EntityVillager['Villager'/429, l='MpServer', x=-1277.69, y=5.00, z=-411.34], EntityVillager['Villager'/428, l='MpServer', x=-1279.75, y=4.00, z=-413.41], EntityVillager['Villager'/431, l='MpServer', x=-1312.50, y=5.00, z=-418.78], EntityVillager['Villager'/430, l='MpServer', x=-1279.50, y=4.00, z=-411.13], EntityVillager['Villager'/421, l='MpServer', x=-1301.47, y=4.00, z=-399.31], EntityVillager['Villager'/420, l='MpServer', x=-1302.50, y=5.50, z=-396.94], EntityVillager['Villager'/423, l='MpServer', x=-1291.69, y=4.00, z=-400.47], EntityVillager['Villager'/422, l='MpServer', x=-1302.56, y=4.00, z=-399.97], EntityVillager['Villager'/478, l='MpServer', x=-1284.22, y=4.00, z=-423.31], EntityVillager['Villager'/479, l='MpServer', x=-1292.94, y=4.00, z=-423.69], EntityVillager['Villager'/476, l='MpServer', x=-1291.38, y=4.00, z=-421.09], EntityVillager['Villager'/477, l='MpServer', x=-1293.97, y=4.00, z=-423.06], EntityVillager['Villager'/472, l='MpServer', x=-1293.06, y=4.00, z=-416.50], EntityVillager['Villager'/473, l='MpServer', x=-1293.50, y=5.00, z=-424.75], EntityVillager['Villager'/470, l='MpServer', x=-1281.00, y=4.00, z=-423.44], EntityBat['Bat'/71788, l='MpServer', x=-1333.81, y=9.06, z=-285.72], EntityVillager['Villager'/468, l='MpServer', x=-1294.69, y=4.00, z=-426.78], EntityVillager['Villager'/469, l='MpServer', x=-1291.38, y=4.00, z=-416.50], EntityVillager['Villager'/466, l='MpServer', x=-1290.50, y=4.00, z=-413.88], EntityVillager['Villager'/467, l='MpServer', x=-1287.03, y=5.00, z=-417.97], EntityVillager['Villager'/464, l='MpServer', x=-1287.69, y=4.00, z=-423.91], EntityVillager['Villager'/465, l='MpServer', x=-1291.34, y=4.00, z=-418.03], EntityVillager['Villager'/462, l='MpServer', x=-1295.22, y=5.00, z=-418.47], EntityVillager['Villager'/459, l='MpServer', x=-1281.28, y=4.00, z=-422.47], EntityVillager['Villager'/458, l='MpServer', x=-1287.50, y=4.00, z=-423.00], EntityVillager['Villager'/457, l='MpServer', x=-1295.00, y=4.00, z=-421.31], EntityVillager['Villager'/455, l='MpServer', x=-1294.91, y=4.00, z=-423.22], EntityVillager['Villager'/454, l='MpServer', x=-1286.50, y=5.00, z=-417.06], EntityVillager['Villager'/449, l='MpServer', x=-1295.22, y=5.00, z=-419.50], EntityVillager['Villager'/448, l='MpServer', x=-1297.81, y=4.00, z=-421.81], EntityVillager['Villager'/508, l='MpServer', x=-1280.69, y=4.00, z=-400.47], EntityVillager['Villager'/509, l='MpServer', x=-1295.16, y=5.00, z=-409.69], EntityVillager['Villager'/510, l='MpServer', x=-1280.25, y=4.00, z=-407.72], EntityVillager['Villager'/511, l='MpServer', x=-1282.47, y=5.00, z=-410.28], EntityVillager['Villager'/504, l='MpServer', x=-1295.50, y=4.00, z=-411.97], EntityVillager['Villager'/505, l='MpServer', x=-1294.47, y=5.00, z=-405.50], EntityVillager['Villager'/506, l='MpServer', x=-1287.56, y=5.00, z=-404.50], EntityVillager['Villager'/507, l='MpServer', x=-1283.00, y=4.00, z=-415.06], EntityVillager['Villager'/500, l='MpServer', x=-1284.00, y=5.00, z=-406.06], EntityVillager['Villager'/501, l='MpServer', x=-1291.13, y=4.00, z=-409.91], EntityVillager['Villager'/502, l='MpServer', x=-1283.88, y=4.00, z=-403.66], EntityVillager['Villager'/503, l='MpServer', x=-1294.00, y=4.00, z=-412.09], EntityVillager['Villager'/496, l='MpServer', x=-1291.72, y=4.00, z=-412.09], EntityVillager['Villager'/497, l='MpServer', x=-1293.47, y=4.00, z=-413.59], EntityVillager['Villager'/498, l='MpServer', x=-1292.69, y=4.00, z=-403.00], EntityVillager['Villager'/499, l='MpServer', x=-1286.78, y=6.00, z=-414.25], EntityVillager['Villager'/493, l='MpServer', x=-1286.38, y=5.50, z=-415.06], EntityVillager['Villager'/492, l='MpServer', x=-1287.75, y=5.00, z=-407.75], EntityVillager['Villager'/495, l='MpServer', x=-1290.53, y=4.00, z=-404.88], EntityVillager['Villager'/494, l='MpServer', x=-1287.91, y=4.00, z=-402.06], EntityVillager['Villager'/489, l='MpServer', x=-1290.34, y=4.00, z=-410.00], EntityVillager['Villager'/488, l='MpServer', x=-1285.28, y=5.00, z=-408.84], EntityVillager['Villager'/491, l='MpServer', x=-1291.59, y=4.00, z=-401.28], EntityVillager['Villager'/490, l='MpServer', x=-1292.16, y=4.00, z=-414.91], EntityVillager['Villager'/485, l='MpServer', x=-1290.38, y=4.00, z=-410.84], EntityVillager['Villager'/484, l='MpServer', x=-1295.59, y=4.00, z=-415.44], EntityVillager['Villager'/487, l='MpServer', x=-1283.38, y=4.46, z=-407.44], EntityVillager['Villager'/486, l='MpServer', x=-1290.69, y=4.00, z=-405.88], EntityVillager['Villager'/481, l='MpServer', x=-1291.25, y=4.00, z=-423.09], EntityVillager['Villager'/480, l='MpServer', x=-1292.22, y=4.00, z=-422.09], EntityVillager['Villager'/483, l='MpServer', x=-1290.75, y=4.00, z=-402.13], EntityVillager['Villager'/482, l='MpServer', x=-1289.66, y=4.00, z=-401.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:983)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 332977640 bytes (317 MB) / 518979584 bytes (494 MB) up to 518979584 bytes (494 MB)
	JVM Flags: 3 total; -Xincgc -Xmx512M -Xms512M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.25.1188 Minecraft Forge 10.13.0.1188 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.25.1188} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1188.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1188} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1188.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Jewelrycraft{1.4.2} [Jewelrycraft] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7
	LWJGL: 2.9.1
	OpenGL: GeForce GT 525M/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)