---- Minecraft Crash Report ----
// But it works on my machine.

Time: 12/19/14 10:06 AM
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at net.minecraft.item.ItemStack.toString(ItemStack.java:460)
	at java.lang.String.valueOf(Unknown Source)
	at java.io.PrintStream.println(Unknown Source)
	at darkknight.jewelrycraft.tileentity.TileEntityShadowEye.addPedestalInfo(TileEntityShadowEye.java:226)
	at darkknight.jewelrycraft.tileentity.TileEntityShadowEye.addData(TileEntityShadowEye.java:210)
	at darkknight.jewelrycraft.tileentity.TileEntityShadowEye.updateEntity(TileEntityShadowEye.java:65)
	at net.minecraft.world.World.updateEntities(World.java:2133)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2086)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.toString(ItemStack.java:460)
	at java.lang.String.valueOf(Unknown Source)
	at java.io.PrintStream.println(Unknown Source)
	at darkknight.jewelrycraft.tileentity.TileEntityShadowEye.addPedestalInfo(TileEntityShadowEye.java:226)
	at darkknight.jewelrycraft.tileentity.TileEntityShadowEye.addData(TileEntityShadowEye.java:210)
	at darkknight.jewelrycraft.tileentity.TileEntityShadowEye.updateEntity(TileEntityShadowEye.java:65)

-- Block entity being ticked --
Details:
	Name: jewelrycraft:shadowEye // darkknight.jewelrycraft.tileentity.TileEntityShadowEye
	Block type: ID #178 (tile.Jewelrycraft.shadowEye // darkknight.jewelrycraft.block.BlockShadowEye)
	Block data value: 3 / 0x3 / 0b0011
	Block location: World: (-231,67,-716), Chunk: (at 9,4,4 in -15,-45; contains blocks -240,0,-720 to -225,255,-705), Region: (-1,-2; contains chunks -32,-64 to -1,-33, blocks -512,0,-1024 to -1,255,-513)
	Actual block type: ID #178 (tile.Jewelrycraft.shadowEye // darkknight.jewelrycraft.block.BlockShadowEye)
	Actual block data value: 3 / 0x3 / 0b0011
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2133)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['sor1n'/141, l='MpServer', x=-234.70, y=66.62, z=-713.88]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-235,4,-715), Chunk: (at 5,0,5 in -15,-45; contains blocks -240,0,-720 to -225,255,-705), Region: (-1,-2; contains chunks -32,-64 to -1,-33, blocks -512,0,-1024 to -1,255,-513)
	Level time: 45627 game time, 29853 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 31 total; [EntityItem['item.item.bone'/68, l='MpServer', x=-252.31, y=64.13, z=-722.28], EntityBat['Bat'/111009, l='MpServer', x=-216.64, y=20.00, z=-633.94], EntityBat['Bat'/70, l='MpServer', x=-247.44, y=15.10, z=-672.69], EntityCreeper['Creeper'/111368, l='MpServer', x=-163.50, y=16.00, z=-656.50], EntityZombie['Zombie'/111369, l='MpServer', x=-167.06, y=18.00, z=-656.50], EntitySkeleton['Skeleton'/65, l='MpServer', x=-259.50, y=15.00, z=-646.50], EntityItem['item.item.arrow'/67, l='MpServer', x=-252.13, y=64.13, z=-721.72], EntityClientPlayerMP['sor1n'/141, l='MpServer', x=-234.70, y=66.62, z=-713.88], EntityCreeper['Creeper'/95173, l='MpServer', x=-234.50, y=15.00, z=-635.50], EntityZombie['Zombie'/103668, l='MpServer', x=-268.38, y=15.00, z=-683.03], EntityZombie['Zombie'/95175, l='MpServer', x=-235.50, y=15.00, z=-636.50], EntityCreeper['Creeper'/111367, l='MpServer', x=-162.50, y=16.00, z=-658.50], EntityZombie['Zombie'/103669, l='MpServer', x=-266.50, y=15.00, z=-673.50], EntityCreeper['Creeper'/103667, l='MpServer', x=-268.50, y=15.00, z=-678.50], EntityCreeper['Creeper'/105850, l='MpServer', x=-268.50, y=14.00, z=-659.50], EntitySkeleton['Skeleton'/103665, l='MpServer', x=-267.25, y=15.00, z=-682.28], EntityBat['Bat'/112619, l='MpServer', x=-246.25, y=9.00, z=-678.59], EntityZombie['Zombie'/108054, l='MpServer', x=-226.50, y=15.00, z=-638.50], EntityEnderman['Enderman'/108053, l='MpServer', x=-230.50, y=15.00, z=-637.50], EntityBat['Bat'/112621, l='MpServer', x=-248.31, y=10.73, z=-682.25], EntityBat['Bat'/112620, l='MpServer', x=-246.28, y=9.82, z=-680.94], EntityMinecartChest['entity.MinecartChest.name'/114, l='MpServer', x=-167.50, y=25.50, z=-639.50], EntityMinecartChest['entity.MinecartChest.name'/113, l='MpServer', x=-162.50, y=24.50, z=-680.50], EntityBat['Bat'/103775, l='MpServer', x=-154.22, y=22.10, z=-668.47], EntitySpider['Spider'/112353, l='MpServer', x=-161.50, y=21.00, z=-638.50], EntityCreeper['Creeper'/100641, l='MpServer', x=-174.50, y=21.00, z=-639.50], EntitySpider['Spider'/112352, l='MpServer', x=-161.50, y=21.00, z=-635.50], EntitySkeleton['Skeleton'/110295, l='MpServer', x=-246.50, y=9.00, z=-688.50], EntityMinecartChest['entity.MinecartChest.name'/63, l='MpServer', x=-268.50, y=14.50, z=-657.50], EntitySkeleton['Skeleton'/110293, l='MpServer', x=-246.50, y=9.00, z=-686.50], EntitySkeleton['Skeleton'/110292, l='MpServer', x=-248.50, y=9.00, z=-684.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_71, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 323316848 bytes (308 MB) / 518979584 bytes (494 MB) up to 518979584 bytes (494 MB)
	JVM Flags: 3 total; -Xincgc -Xmx512M -Xms512M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.25.1208 Minecraft Forge 10.13.0.1208 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.25.1208} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1208.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1208} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1208.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Jewelrycraft{1.5} [Jewelrycraft] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7
	LWJGL: 2.9.1
	OpenGL: GeForce GT 525M/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)