---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 3/22/15 11:18 AM
Description: Ticking entity

java.lang.Error: Unresolved compilation problem: 
	The method addChatComponentMessage(IChatComponent) in the type EntityPlayer is not applicable for the arguments (String)

	at darkknight.jewelrycraft.effects.EffectEnderEye.action(EffectEnderEye.java:69)
	at darkknight.jewelrycraft.item.ItemBaseJewelry.action(ItemBaseJewelry.java:211)
	at darkknight.jewelrycraft.events.EntityEventHandler.onEntityUpdate(EntityEventHandler.java:127)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_5_EntityEventHandler_onEntityUpdate_LivingUpdateEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:51)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:122)
	at net.minecraftforge.common.ForgeHooks.onLivingUpdate(ForgeHooks.java:277)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1763)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2271)
	at net.minecraft.world.World.updateEntity(World.java:2231)
	at net.minecraft.world.World.updateEntities(World.java:2081)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2086)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at darkknight.jewelrycraft.effects.EffectEnderEye.action(EffectEnderEye.java:69)
	at darkknight.jewelrycraft.item.ItemBaseJewelry.action(ItemBaseJewelry.java:211)
	at darkknight.jewelrycraft.events.EntityEventHandler.onEntityUpdate(EntityEventHandler.java:127)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_5_EntityEventHandler_onEntityUpdate_LivingUpdateEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:51)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:122)
	at net.minecraftforge.common.ForgeHooks.onLivingUpdate(ForgeHooks.java:277)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1763)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2271)
	at net.minecraft.world.World.updateEntity(World.java:2231)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 191
	Entity Name: OnyxDarkKnight
	Entity's Exact location: -226.09, 66.62, -724.98
	Entity's Block location: World: (-227,66,-725), Chunk: (at 13,4,11 in -15,-46; contains blocks -240,0,-736 to -225,255,-721), Region: (-1,-2; contains chunks -32,-64 to -1,-33, blocks -512,0,-1024 to -1,255,-513)
	Entity's Momentum: 0.00, -0.08, 0.00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2081)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['OnyxDarkKnight'/191, l='MpServer', x=-226.09, y=66.62, z=-724.98]]
	Chunk stats: MultiplayerChunkCache: 49, 49
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-235,4,-715), Chunk: (at 5,0,5 in -15,-45; contains blocks -240,0,-720 to -225,255,-705), Region: (-1,-2; contains chunks -32,-64 to -1,-33, blocks -512,0,-1024 to -1,255,-513)
	Level time: 4533000 game time, 1000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 12 total; [EntityClientPlayerMP['OnyxDarkKnight'/191, l='MpServer', x=-226.09, y=66.62, z=-724.98], EntityHalfHeart['entity.Half-Heart.name'/51, l='MpServer', x=-231.16, y=64.00, z=-756.78], EntityHalfHeart['entity.Half-Heart.name'/50, l='MpServer', x=-233.84, y=64.00, z=-756.78], EntityVillager['Villager'/21, l='MpServer', x=-281.38, y=64.00, z=-700.69], EntityHalfHeart['entity.Half-Heart.name'/52, l='MpServer', x=-234.69, y=64.00, z=-756.69], EntityMinecartChest['entity.MinecartChest.name'/112, l='MpServer', x=-162.50, y=24.50, z=-680.50], EntityZombie['Zombie'/24542, l='MpServer', x=-252.50, y=9.00, z=-689.50], EntityHalfHeart['entity.Half-Heart.name'/24, l='MpServer', x=-257.16, y=64.00, z=-756.38], EntityZombie['Zombie'/24541, l='MpServer', x=-263.06, y=9.00, z=-688.44], EntityVillager['Villager'/27, l='MpServer', x=-262.72, y=64.00, z=-692.31], EntityZombie['Zombie'/24540, l='MpServer', x=-250.50, y=9.00, z=-688.50], EntityZombie['Zombie'/21052, l='MpServer', x=-263.25, y=9.00, z=-689.38]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_71, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 368505840 bytes (351 MB) / 518979584 bytes (494 MB) up to 518979584 bytes (494 MB)
	JVM Flags: 3 total; -Xincgc -Xmx512M -Xms512M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.25.1208 Minecraft Forge 10.13.0.1208 6 mods loaded, 6 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.25.1208} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1208.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1208} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1208.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Jewelrycraft{2.0} [Jewelrycraft] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	AnimationAPI{1.2.4} [AnimationAPI] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	AnimationExample{1.0.0} [Animation Example] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7
	LWJGL: 2.9.1
	OpenGL: GeForce GT 525M/PCIe/SSE2 GL version 4.5.0 NVIDIA 347.25, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)