---- Minecraft Crash Report ----
// Everything's going to plan. No, really, that was supposed to happen.

Time: 3/12/15 1:43 AM
Description: Ticking entity

java.lang.IllegalArgumentException: Data value id is too big with 300! (Max is 31)
	at net.minecraft.entity.DataWatcher.addObject(DataWatcher.java:52)
	at darkknight.jewelrycraft.events.EntityEventHandler.onEntityUpdate(EntityEventHandler.java:101)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_8_EntityEventHandler_onEntityUpdate_LivingUpdateEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:51)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:122)
	at net.minecraftforge.common.ForgeHooks.onLivingUpdate(ForgeHooks.java:277)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1763)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2271)
	at net.minecraft.world.World.updateEntity(World.java:2231)
	at net.minecraft.world.World.updateEntities(World.java:2081)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2086)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.entity.DataWatcher.addObject(DataWatcher.java:52)
	at darkknight.jewelrycraft.events.EntityEventHandler.onEntityUpdate(EntityEventHandler.java:101)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_8_EntityEventHandler_onEntityUpdate_LivingUpdateEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:51)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:122)
	at net.minecraftforge.common.ForgeHooks.onLivingUpdate(ForgeHooks.java:277)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1763)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2271)
	at net.minecraft.world.World.updateEntity(World.java:2231)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 25856
	Entity Name: OnyxDarkKnight
	Entity's Exact location: -225.16, 65.62, -749.05
	Entity's Block location: World: (-226,65,-750), Chunk: (at 14,4,2 in -15,-47; contains blocks -240,0,-752 to -225,255,-737), Region: (-1,-2; contains chunks -32,-64 to -1,-33, blocks -512,0,-1024 to -1,255,-513)
	Entity's Momentum: 0.00, -0.08, -0.01
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2081)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['OnyxDarkKnight'/25856, l='MpServer', x=-225.16, y=65.62, z=-749.05]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-235,4,-715), Chunk: (at 5,0,5 in -15,-45; contains blocks -240,0,-720 to -225,255,-705), Region: (-1,-2; contains chunks -32,-64 to -1,-33, blocks -512,0,-1024 to -1,255,-513)
	Level time: 4338775 game time, 1000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 40 total; [EntitySkeleton['Skeleton'/25679, l='MpServer', x=-253.09, y=9.00, z=-688.50], EntityCreeper['Creeper'/25666, l='MpServer', x=-268.50, y=15.00, z=-703.50], EntityZombie['Zombie'/25667, l='MpServer', x=-263.16, y=9.00, z=-687.72], EntityZombie['Zombie'/25664, l='MpServer', x=-259.50, y=9.00, z=-688.91], EntityZombie['Zombie'/25665, l='MpServer', x=-260.78, y=9.00, z=-689.03], EntityItem['item.item.bone'/25737, l='MpServer', x=-201.94, y=64.13, z=-775.03], EntityVillager['Villager'/25691, l='MpServer', x=-234.50, y=64.00, z=-756.50], EntityVillager['Villager'/25695, l='MpServer', x=-226.50, y=64.00, z=-756.50], EntityVillager['Villager'/25694, l='MpServer', x=-228.50, y=64.00, z=-756.50], EntityVillager['Villager'/25693, l='MpServer', x=-230.50, y=64.00, z=-756.50], EntityVillager['Villager'/25692, l='MpServer', x=-232.50, y=64.00, z=-756.50], EntityBat['Bat'/25683, l='MpServer', x=-247.13, y=10.10, z=-680.25], EntityZombie['Zombie'/25680, l='MpServer', x=-254.03, y=9.00, z=-688.53], EntitySkeleton['Skeleton'/25686, l='MpServer', x=-246.50, y=9.00, z=-684.50], EntityClientPlayerMP['OnyxDarkKnight'/25856, l='MpServer', x=-225.16, y=65.62, z=-749.05], EntitySpider['Spider'/25685, l='MpServer', x=-247.50, y=9.00, z=-678.50], EntitySkeleton['Skeleton'/25684, l='MpServer', x=-252.50, y=9.00, z=-687.50], EntityItem['item.item.rottenFlesh'/25761, l='MpServer', x=-174.84, y=64.13, z=-748.19], EntityMinecartChest['entity.MinecartChest.name'/25763, l='MpServer', x=-162.50, y=24.50, z=-680.50], EntityVillager['Villager'/25696, l='MpServer', x=-224.31, y=64.00, z=-756.69], EntityItem['item.item.rottenFlesh'/25697, l='MpServer', x=-236.13, y=64.13, z=-754.97], EntityCreeper['Creeper'/25775, l='MpServer', x=-155.50, y=24.00, z=-673.50], EntityItem['item.item.rottenFlesh'/25698, l='MpServer', x=-236.16, y=64.13, z=-757.88], EntityHalfHeart['entity.Half-Heart.name'/25699, l='MpServer', x=-236.56, y=64.00, z=-756.91], EntitySpider['Spider'/25700, l='MpServer', x=-226.84, y=69.00, z=-746.50], EntityZombie['Zombie'/25701, l='MpServer', x=-225.50, y=64.00, z=-750.09], EntityItem['item.item.bone'/25661, l='MpServer', x=-269.13, y=64.13, z=-742.63], EntityItem['item.item.bone'/25660, l='MpServer', x=-258.91, y=64.13, z=-752.94], EntityHalfHeart['entity.Half-Heart.name'/25663, l='MpServer', x=-261.28, y=64.00, z=-718.88], EntityHeart['entity.Heart.name'/25662, l='MpServer', x=-261.28, y=64.00, z=-718.88], EntityCreeper['Creeper'/25776, l='MpServer', x=-155.50, y=24.00, z=-679.50], EntityItem['item.item.arrow'/25659, l='MpServer', x=-258.38, y=64.13, z=-752.69], EntitySkeleton['Skeleton'/25788, l='MpServer', x=-146.40, y=16.00, z=-671.61], EntityHeart['entity.Heart.name'/25713, l='MpServer', x=-221.78, y=64.00, z=-756.63], EntityItem['item.item.arrow'/25653, l='MpServer', x=-275.06, y=64.13, z=-767.78], EntityItem['item.item.bone'/25652, l='MpServer', x=-275.06, y=64.13, z=-766.84], EntityHalfHeart['entity.Half-Heart.name'/25715, l='MpServer', x=-222.69, y=64.00, z=-756.88], EntityItem['item.item.rottenFlesh'/25714, l='MpServer', x=-222.88, y=64.13, z=-756.47], EntityCreeper['Creeper'/25717, l='MpServer', x=-219.50, y=61.00, z=-731.50], EntityHalfHeart['entity.Half-Heart.name'/25716, l='MpServer', x=-222.78, y=64.00, z=-749.84]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_71, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 204118896 bytes (194 MB) / 518979584 bytes (494 MB) up to 518979584 bytes (494 MB)
	JVM Flags: 3 total; -Xincgc -Xmx512M -Xms512M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.25.1208 Minecraft Forge 10.13.0.1208 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available->Available->Available->Available->Available->Available
	FML{7.10.25.1208} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1208.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available->Available->Available->Available->Available->Available
	Forge{10.13.0.1208} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1208.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available->Available->Available->Available->Available->Available
	Jewelrycraft{2.0} [Jewelrycraft] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available->Available->Available->Available->Available->Available
	Launched Version: 1.7
	LWJGL: 2.9.1
	OpenGL: GeForce GT 525M/PCIe/SSE2 GL version 4.5.0 NVIDIA 347.25, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)