---- Minecraft Crash Report ----
// But it works on my machine.

Time: 2/14/15 11:59 AM
Description: Rendering item

java.lang.ClassCastException: darkknight.jewelrycraft.tileentity.TileEntityMolder cannot be cast to darkknight.jewelrycraft.tileentity.TileEntityDisplayer
	at darkknight.jewelrycraft.tileentity.renders.MaskRender.renderTileEntityAt(MaskRender.java:22)
	at darkknight.jewelrycraft.tileentity.renders.ItemRender.renderItem(ItemRender.java:59)
	at net.minecraftforge.client.ForgeHooksClient.renderInventoryItem(ForgeHooksClient.java:183)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:583)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:287)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiInventory.drawScreen(GuiInventory.java:74)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1056)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at darkknight.jewelrycraft.tileentity.renders.MaskRender.renderTileEntityAt(MaskRender.java:22)
	at darkknight.jewelrycraft.tileentity.renders.ItemRender.renderItem(ItemRender.java:59)
	at net.minecraftforge.client.ForgeHooksClient.renderInventoryItem(ForgeHooksClient.java:183)

-- Item being rendered --
Details:
	Item Type: net.minecraft.item.ItemBlock@74fe48a9
	Item Aux: 0
	Item NBT: null
	Item Foil: false
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:583)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:287)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiInventory.drawScreen(GuiInventory.java:74)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiInventory
	Mouse location: Scaled: (6, 124). Absolute: (13, 230)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['OnyxDarkKnight'/231, l='MpServer', x=-244.00, y=65.62, z=-733.89]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-235,4,-715), Chunk: (at 5,0,5 in -15,-45; contains blocks -240,0,-720 to -225,255,-705), Region: (-1,-2; contains chunks -32,-64 to -1,-33, blocks -512,0,-1024 to -1,255,-513)
	Level time: 3215087 game time, 4000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 71 total; [EntityPigZombie['Zombie Pigman'/24, l='MpServer', x=-276.25, y=64.00, z=-699.00], EntityHeart['entity.Heart.name'/27, l='MpServer', x=-256.53, y=64.00, z=-697.09], EntityHeart['entity.Heart.name'/26, l='MpServer', x=-256.78, y=64.00, z=-701.56], EntityHeart['entity.Heart.name'/29, l='MpServer', x=-264.06, y=64.00, z=-697.69], EntityHeart['entity.Heart.name'/28, l='MpServer', x=-260.50, y=64.00, z=-697.34], EntityHeart['entity.Heart.name'/36, l='MpServer', x=-261.50, y=64.00, z=-694.84], EntityHeart['entity.Heart.name'/37, l='MpServer', x=-257.91, y=64.00, z=-694.50], EntityPigZombie['Zombie Pigman'/42, l='MpServer', x=-264.69, y=62.00, z=-685.88], EntityMinecartChest['entity.MinecartChest.name'/43, l='MpServer', x=-268.50, y=14.50, z=-657.50], EntityHeart['entity.Heart.name'/51, l='MpServer', x=-254.38, y=64.00, z=-704.25], EntityHeart['entity.Heart.name'/57, l='MpServer', x=-245.94, y=64.00, z=-695.06], EntityHeart['entity.Heart.name'/56, l='MpServer', x=-245.78, y=64.00, z=-694.16], EntityHeart['entity.Heart.name'/63, l='MpServer', x=-248.47, y=64.00, z=-696.72], EntityHeart['entity.Heart.name'/62, l='MpServer', x=-248.25, y=64.00, z=-695.00], EntityHeart['entity.Heart.name'/61, l='MpServer', x=-246.16, y=64.00, z=-697.44], EntityHeart['entity.Heart.name'/60, l='MpServer', x=-247.50, y=64.00, z=-700.00], EntityHeart['entity.Heart.name'/68, l='MpServer', x=-251.09, y=64.00, z=-701.16], EntityHeart['entity.Heart.name'/69, l='MpServer', x=-251.94, y=64.00, z=-701.63], EntityHeart['entity.Heart.name'/70, l='MpServer', x=-252.34, y=64.00, z=-702.78], EntityHeart['entity.Heart.name'/71, l='MpServer', x=-253.59, y=64.00, z=-701.25], EntityHeart['entity.Heart.name'/64, l='MpServer', x=-247.63, y=64.00, z=-699.28], EntityHeart['entity.Heart.name'/65, l='MpServer', x=-246.91, y=64.00, z=-699.28], EntityHeart['entity.Heart.name'/66, l='MpServer', x=-246.66, y=64.00, z=-696.50], EntityHeart['entity.Heart.name'/67, l='MpServer', x=-248.50, y=64.00, z=-700.38], EntityHeart['entity.Heart.name'/76, l='MpServer', x=-252.25, y=64.00, z=-698.00], EntityHeart['entity.Heart.name'/77, l='MpServer', x=-251.03, y=64.00, z=-698.38], EntityHeart['entity.Heart.name'/78, l='MpServer', x=-250.38, y=64.00, z=-697.88], EntityHeart['entity.Heart.name'/79, l='MpServer', x=-250.34, y=64.00, z=-698.53], EntityHeart['entity.Heart.name'/72, l='MpServer', x=-252.94, y=64.00, z=-702.06], EntityHeart['entity.Heart.name'/73, l='MpServer', x=-253.50, y=64.00, z=-700.41], EntityHeart['entity.Heart.name'/74, l='MpServer', x=-253.31, y=64.00, z=-697.44], EntityHeart['entity.Heart.name'/75, l='MpServer', x=-251.75, y=64.00, z=-696.91], EntityHeart['entity.Heart.name'/85, l='MpServer', x=-254.97, y=64.00, z=-700.75], EntityHeart['entity.Heart.name'/84, l='MpServer', x=-254.28, y=64.00, z=-696.00], EntityHeart['entity.Heart.name'/87, l='MpServer', x=-253.72, y=64.00, z=-702.66], EntityHeart['entity.Heart.name'/86, l='MpServer', x=-254.28, y=64.00, z=-703.50], EntityHeart['entity.Heart.name'/81, l='MpServer', x=-250.59, y=64.00, z=-699.69], EntityHeart['entity.Heart.name'/80, l='MpServer', x=-249.22, y=64.00, z=-699.75], EntityHeart['entity.Heart.name'/83, l='MpServer', x=-252.66, y=64.00, z=-694.88], EntityHeart['entity.Heart.name'/82, l='MpServer', x=-250.63, y=64.00, z=-695.44], EntityBat['Bat'/93, l='MpServer', x=-248.31, y=10.10, z=-680.88], EntityBat['Bat'/95, l='MpServer', x=-246.45, y=15.00, z=-660.69], EntityBat['Bat'/94, l='MpServer', x=-246.50, y=15.33, z=-666.92], EntityHeart['entity.Heart.name'/91, l='MpServer', x=-255.06, y=64.00, z=-695.72], EntityHeart['entity.Heart.name'/90, l='MpServer', x=-255.91, y=64.00, z=-701.59], EntityVillager['Villager'/102, l='MpServer', x=-231.38, y=62.00, z=-731.94], EntityVillager['Villager'/103, l='MpServer', x=-232.94, y=62.00, z=-731.94], EntityVillager['Villager'/101, l='MpServer', x=-234.06, y=62.00, z=-731.00], EntityVillager['Villager'/110, l='MpServer', x=-231.94, y=62.00, z=-733.06], EntityVillager['Villager'/108, l='MpServer', x=-235.69, y=62.00, z=-730.38], EntityVillager['Villager'/109, l='MpServer', x=-231.50, y=62.00, z=-731.06], EntityVillager['Villager'/106, l='MpServer', x=-238.06, y=62.00, z=-732.53], EntityVillager['Villager'/107, l='MpServer', x=-229.94, y=62.00, z=-731.06], EntityVillager['Villager'/104, l='MpServer', x=-237.50, y=62.00, z=-731.06], EntityVillager['Villager'/105, l='MpServer', x=-234.94, y=62.00, z=-731.94], EntityHeart['entity.Heart.name'/113, l='MpServer', x=-239.63, y=64.00, z=-694.75], EntityHeart['entity.Heart.name'/112, l='MpServer', x=-238.75, y=64.00, z=-694.31], EntitySpider['Spider'/127, l='MpServer', x=-213.50, y=22.00, z=-655.50], EntityItemFrame['entity.ItemFrame.name'/126, l='MpServer', x=-220.50, y=65.50, z=-724.94], EntityItemFrame['entity.ItemFrame.name'/125, l='MpServer', x=-221.06, y=65.50, z=-727.50], EntityItemFrame['entity.ItemFrame.name'/124, l='MpServer', x=-221.06, y=64.50, z=-725.50], EntityItemFrame['entity.ItemFrame.name'/123, l='MpServer', x=-221.06, y=65.50, z=-725.50], EntityItemFrame['entity.ItemFrame.name'/122, l='MpServer', x=-221.06, y=64.50, z=-726.50], EntityItemFrame['entity.ItemFrame.name'/121, l='MpServer', x=-221.06, y=65.50, z=-726.50], EntityItemFrame['entity.ItemFrame.name'/120, l='MpServer', x=-221.06, y=64.50, z=-727.50], EntityZombie['Zombie'/165, l='MpServer', x=-191.44, y=21.00, z=-663.06], EntityCreeper['Creeper'/178, l='MpServer', x=-165.50, y=21.00, z=-664.50], EntityZombie['Zombie'/176, l='MpServer', x=-167.50, y=24.00, z=-660.50], EntityZombie['Zombie'/177, l='MpServer', x=-166.50, y=24.00, z=-659.50], EntityZombie['Zombie'/181, l='MpServer', x=-172.88, y=21.00, z=-664.63], EntityClientPlayerMP['OnyxDarkKnight'/231, l='MpServer', x=-244.00, y=65.62, z=-733.89]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_71, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 381155896 bytes (363 MB) / 518979584 bytes (494 MB) up to 518979584 bytes (494 MB)
	JVM Flags: 3 total; -Xincgc -Xmx512M -Xms512M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.25.1208 Minecraft Forge 10.13.0.1208 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.25.1208} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1208.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1208} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1208.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Jewelrycraft{2.0} [Jewelrycraft] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7
	LWJGL: 2.9.1
	OpenGL: GeForce GT 525M/PCIe/SSE2 GL version 4.5.0 NVIDIA 347.25, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)