---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 2/7/15 2:10 AM
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at darkknight.jewelrycraft.tileentity.TileEntityHandPedestal.setHeldItemStack(TileEntityHandPedestal.java:124)
	at darkknight.jewelrycraft.tileentity.TileEntityShadowEye.addPedestalInfo(TileEntityShadowEye.java:251)
	at darkknight.jewelrycraft.tileentity.TileEntityShadowEye.addData(TileEntityShadowEye.java:211)
	at darkknight.jewelrycraft.tileentity.TileEntityShadowEye.updateEntity(TileEntityShadowEye.java:81)
	at net.minecraft.world.World.updateEntities(World.java:2133)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2086)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at darkknight.jewelrycraft.tileentity.TileEntityHandPedestal.setHeldItemStack(TileEntityHandPedestal.java:124)
	at darkknight.jewelrycraft.tileentity.TileEntityShadowEye.addPedestalInfo(TileEntityShadowEye.java:251)
	at darkknight.jewelrycraft.tileentity.TileEntityShadowEye.addData(TileEntityShadowEye.java:211)
	at darkknight.jewelrycraft.tileentity.TileEntityShadowEye.updateEntity(TileEntityShadowEye.java:81)

-- Block entity being ticked --
Details:
	Name: jewelrycraft:shadowEye // darkknight.jewelrycraft.tileentity.TileEntityShadowEye
	Block type: ID #178 (tile.Jewelrycraft.shadowEye // darkknight.jewelrycraft.block.BlockShadowEye)
	Block data value: 1 / 0x1 / 0b0001
	Block location: World: (-231,67,-716), Chunk: (at 9,4,4 in -15,-45; contains blocks -240,0,-720 to -225,255,-705), Region: (-1,-2; contains chunks -32,-64 to -1,-33, blocks -512,0,-1024 to -1,255,-513)
	Actual block type: ID #178 (tile.Jewelrycraft.shadowEye // darkknight.jewelrycraft.block.BlockShadowEye)
	Actual block data value: 1 / 0x1 / 0b0001
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2133)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['sor1n'/98, l='MpServer', x=-231.92, y=65.62, z=-715.25]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-235,4,-715), Chunk: (at 5,0,5 in -15,-45; contains blocks -240,0,-720 to -225,255,-705), Region: (-1,-2; contains chunks -32,-64 to -1,-33, blocks -512,0,-1024 to -1,255,-513)
	Level time: 3008985 game time, 4000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 24 total; [EntityVillager['Villager'/35, l='MpServer', x=-234.06, y=62.00, z=-731.00], EntityMinecartChest['entity.MinecartChest.name'/64, l='MpServer', x=-167.50, y=25.50, z=-639.50], EntityVillager['Villager'/38, l='MpServer', x=-237.50, y=62.00, z=-731.06], EntityClientPlayerMP['sor1n'/98, l='MpServer', x=-231.92, y=65.62, z=-715.25], EntityVillager['Villager'/39, l='MpServer', x=-234.94, y=62.00, z=-731.94], EntityVillager['Villager'/36, l='MpServer', x=-231.38, y=62.00, z=-731.94], EntityVillager['Villager'/37, l='MpServer', x=-232.94, y=62.00, z=-731.94], EntityVillager['Villager'/42, l='MpServer', x=-235.69, y=62.00, z=-730.38], EntityVillager['Villager'/43, l='MpServer', x=-230.94, y=62.00, z=-730.41], EntityVillager['Villager'/40, l='MpServer', x=-238.06, y=62.00, z=-732.53], EntityVillager['Villager'/41, l='MpServer', x=-229.94, y=62.00, z=-731.06], EntityItemFrame['entity.ItemFrame.name'/46, l='MpServer', x=-221.06, y=64.50, z=-727.50], EntityItemFrame['entity.ItemFrame.name'/47, l='MpServer', x=-221.06, y=65.50, z=-726.50], EntityVillager['Villager'/44, l='MpServer', x=-231.94, y=62.00, z=-733.06], EntityItemFrame['entity.ItemFrame.name'/51, l='MpServer', x=-221.06, y=65.50, z=-727.50], EntityItemFrame['entity.ItemFrame.name'/50, l='MpServer', x=-221.06, y=64.50, z=-725.50], EntityItemFrame['entity.ItemFrame.name'/49, l='MpServer', x=-221.06, y=65.50, z=-725.50], EntityItemFrame['entity.ItemFrame.name'/48, l='MpServer', x=-221.06, y=64.50, z=-726.50], EntityItemFrame['entity.ItemFrame.name'/52, l='MpServer', x=-220.50, y=65.50, z=-724.94], EntityBat['Bat'/156372, l='MpServer', x=-187.06, y=11.31, z=-641.47], EntityBat['Bat'/156373, l='MpServer', x=-179.69, y=11.00, z=-642.88], EntityBat['Bat'/156374, l='MpServer', x=-181.13, y=12.10, z=-643.59], EntityMinecartChest['entity.MinecartChest.name'/63, l='MpServer', x=-162.50, y=24.50, z=-680.50], EntityMinecartChest['entity.MinecartChest.name'/28, l='MpServer', x=-268.50, y=14.50, z=-657.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_71, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 372881200 bytes (355 MB) / 518979584 bytes (494 MB) up to 518979584 bytes (494 MB)
	JVM Flags: 3 total; -Xincgc -Xmx512M -Xms512M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.25.1208 Minecraft Forge 10.13.0.1208 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.25.1208} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1208.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1208} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1208.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Jewelrycraft{2.0} [Jewelrycraft] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7
	LWJGL: 2.9.1
	OpenGL: GeForce GT 525M/PCIe/SSE2 GL version 4.5.0 NVIDIA 347.25, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)