---- Minecraft Crash Report ----
// Oops.

Time: 3/9/15 8:04 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at net.minecraft.item.ItemStack.readFromNBT(ItemStack.java:192)
	at net.minecraft.item.ItemStack.loadItemStackFromNBT(ItemStack.java:94)
	at darkknight.jewelrycraft.events.EntityEventHandler.onEntityUpdate(EntityEventHandler.java:99)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_5_EntityEventHandler_onEntityUpdate_LivingUpdateEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:51)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:122)
	at net.minecraftforge.common.ForgeHooks.onLivingUpdate(ForgeHooks.java:277)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1763)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2271)
	at net.minecraft.world.World.updateEntity(World.java:2231)
	at net.minecraft.world.World.updateEntities(World.java:2081)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2086)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.readFromNBT(ItemStack.java:192)
	at net.minecraft.item.ItemStack.loadItemStackFromNBT(ItemStack.java:94)
	at darkknight.jewelrycraft.events.EntityEventHandler.onEntityUpdate(EntityEventHandler.java:99)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_5_EntityEventHandler_onEntityUpdate_LivingUpdateEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:51)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:122)
	at net.minecraftforge.common.ForgeHooks.onLivingUpdate(ForgeHooks.java:277)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1763)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2271)
	at net.minecraft.world.World.updateEntity(World.java:2231)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 194
	Entity Name: OnyxDarkKnight
	Entity's Exact location: -222.07, 65.62, -731.55
	Entity's Block location: World: (-223,65,-732), Chunk: (at 1,4,4 in -14,-46; contains blocks -224,0,-736 to -209,255,-721), Region: (-1,-2; contains chunks -32,-64 to -1,-33, blocks -512,0,-1024 to -1,255,-513)
	Entity's Momentum: 0.00, -0.08, 0.00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2081)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['OnyxDarkKnight'/194, l='MpServer', x=-222.07, y=65.62, z=-731.55]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-235,4,-715), Chunk: (at 5,0,5 in -15,-45; contains blocks -240,0,-720 to -225,255,-705), Region: (-1,-2; contains chunks -32,-64 to -1,-33, blocks -512,0,-1024 to -1,255,-513)
	Level time: 4220992 game time, 1000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 23 total; [EntityMinecartChest['entity.MinecartChest.name'/19, l='MpServer', x=-268.50, y=14.34, z=-660.53], EntityClientPlayerMP['OnyxDarkKnight'/194, l='MpServer', x=-215.57, y=65.62, z=-753.81], EntityHeart['entity.Heart.name'/32, l='MpServer', x=-246.75, y=64.00, z=-699.84], EntityHalfHeart['entity.Half-Heart.name'/33, l='MpServer', x=-246.75, y=64.00, z=-699.84], EntityCreeper['Creeper'/88071, l='MpServer', x=-147.50, y=24.00, z=-661.50], EntityZombie['Zombie'/40, l='MpServer', x=-232.49, y=64.00, z=-748.93], EntityHalfHeart['entity.Half-Heart.name'/41, l='MpServer', x=-237.66, y=64.00, z=-706.50], EntityCreeper['Creeper'/85095, l='MpServer', x=-268.50, y=15.00, z=-699.50], EntityZombie['Zombie'/87779, l='MpServer', x=-173.50, y=21.00, z=-659.50], EntitySkeleton['Skeleton'/87777, l='MpServer', x=-172.50, y=21.00, z=-656.50], EntityClientPlayerMP['OnyxDarkKnight'/194, l='MpServer', x=-222.07, y=65.62, z=-731.55], EntitySlime['Slime'/76, l='MpServer', x=-180.38, y=25.00, z=-655.75], EntitySkeleton['Skeleton'/86499, l='MpServer', x=-154.50, y=20.00, z=-690.50], EntityClientPlayerMP['OnyxDarkKnight'/194, l='MpServer', x=-215.70, y=65.62, z=-754.92], EntitySkeleton['Skeleton'/86502, l='MpServer', x=-154.50, y=20.00, z=-687.50], EntitySlime['Slime'/75, l='MpServer', x=-178.89, y=23.60, z=-658.38], EntitySkeleton['Skeleton'/91214, l='MpServer', x=-177.00, y=21.00, z=-657.00], EntitySpider['Spider'/91213, l='MpServer', x=-178.91, y=21.00, z=-658.66], EntityClientPlayerMP['OnyxDarkKnight'/194, l='MpServer', x=-215.18, y=65.62, z=-754.70], EntityBat['Bat'/89138, l='MpServer', x=-267.43, y=14.01, z=-661.42], EntityBat['Bat'/89137, l='MpServer', x=-266.53, y=16.10, z=-681.88], EntityMinecartChest['entity.MinecartChest.name'/91, l='MpServer', x=-162.50, y=24.50, z=-680.50], EntitySkeleton['Skeleton'/94154, l='MpServer', x=-246.59, y=15.00, z=-662.88]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_71, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 250981336 bytes (239 MB) / 518979584 bytes (494 MB) up to 518979584 bytes (494 MB)
	JVM Flags: 3 total; -Xincgc -Xmx512M -Xms512M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.25.1208 Minecraft Forge 10.13.0.1208 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.25.1208} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1208.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1208} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1208.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Jewelrycraft{2.0} [Jewelrycraft] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7
	LWJGL: 2.9.1
	OpenGL: GeForce GT 525M/PCIe/SSE2 GL version 4.5.0 NVIDIA 347.25, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)