---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 12/30/14 3:24 AM
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at net.minecraft.item.ItemStack.getMaxStackSize(ItemStack.java:212)
	at net.minecraft.tileentity.TileEntityHopper.func_145899_c(TileEntityHopper.java:558)
	at net.minecraft.tileentity.TileEntityHopper.func_145889_a(TileEntityHopper.java:525)
	at net.minecraft.tileentity.TileEntityHopper.func_145892_a(TileEntityHopper.java:466)
	at net.minecraft.tileentity.TileEntityHopper.func_145891_a(TileEntityHopper.java:439)
	at net.minecraft.tileentity.TileEntityHopper.func_145887_i(TileEntityHopper.java:246)
	at net.minecraft.tileentity.TileEntityHopper.updateEntity(TileEntityHopper.java:226)
	at net.minecraft.world.World.updateEntities(World.java:2133)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:515)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:703)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:614)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:485)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getMaxStackSize(ItemStack.java:212)
	at net.minecraft.tileentity.TileEntityHopper.func_145899_c(TileEntityHopper.java:558)
	at net.minecraft.tileentity.TileEntityHopper.func_145889_a(TileEntityHopper.java:525)
	at net.minecraft.tileentity.TileEntityHopper.func_145892_a(TileEntityHopper.java:466)
	at net.minecraft.tileentity.TileEntityHopper.func_145891_a(TileEntityHopper.java:439)
	at net.minecraft.tileentity.TileEntityHopper.func_145887_i(TileEntityHopper.java:246)
	at net.minecraft.tileentity.TileEntityHopper.updateEntity(TileEntityHopper.java:226)

-- Block entity being ticked --
Details:
	Name: Hopper // net.minecraft.tileentity.TileEntityHopper
	Block type: ID #154 (tile.hopper // net.minecraft.block.BlockHopper)
	Block data value: 2 / 0x2 / 0b0010
	Block location: World: (-224,64,-728), Chunk: (at 0,4,8 in -14,-46; contains blocks -224,0,-736 to -209,255,-721), Region: (-1,-2; contains chunks -32,-64 to -1,-33, blocks -512,0,-1024 to -1,255,-513)
	Actual block type: ID #154 (tile.hopper // net.minecraft.block.BlockHopper)
	Actual block data value: 2 / 0x2 / 0b0010
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2133)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:515)

-- Affected level --
Details:
	Level name: Test 2
	All players: 1 total; [EntityPlayerMP['sor1n'/117, l='Test 2', x=-225.49, y=64.00, z=-728.80]]
	Chunk stats: ServerChunkCache: 625 Drop: 0
	Level seed: 4964662363478817909
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 2;7,3x1,52x24,8x12;2;stronghold,biome_1,village,decoration,dungeon,mineshaft
	Level spawn location: World: (-235,4,-715), Chunk: (at 5,0,5 in -15,-45; contains blocks -240,0,-720 to -225,255,-705), Region: (-1,-2; contains chunks -32,-64 to -1,-33, blocks -512,0,-1024 to -1,255,-513)
	Level time: 712220 game time, 2000 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 57662 (now: false), thunder time: 156477 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:703)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:614)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:485)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_71, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 379942360 bytes (362 MB) / 518979584 bytes (494 MB) up to 518979584 bytes (494 MB)
	JVM Flags: 3 total; -Xincgc -Xmx512M -Xms512M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.25.1208 Minecraft Forge 10.13.0.1208 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.25.1208} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1208.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1208} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1208.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Jewelrycraft{1.5} [Jewelrycraft] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 1 / 8; [EntityPlayerMP['sor1n'/117, l='Test 2', x=-225.49, y=64.00, z=-728.80]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'