---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 9/25/14 10:07 PM
Description: Rendering Particle

java.lang.IllegalStateException: Already tesselating!
	at net.minecraft.client.renderer.Tessellator.startDrawing(Tessellator.java:271)
	at net.minecraft.client.renderer.Tessellator.startDrawingQuads(Tessellator.java:261)
	at darkknight.jewelrycraft.particles.EntityShadowsFX.renderParticle(EntityShadowsFX.java:42)
	at net.minecraft.client.particle.EffectRenderer.renderParticles(EffectRenderer.java:162)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1359)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1095)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1066)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.Tessellator.startDrawing(Tessellator.java:271)
	at net.minecraft.client.renderer.Tessellator.startDrawingQuads(Tessellator.java:261)
	at darkknight.jewelrycraft.particles.EntityShadowsFX.renderParticle(EntityShadowsFX.java:42)

-- Particle being rendered --
Details:
	Particle: EntityShadowsFX, Pos (8.104999807663262,237.8000030517578,19.904999998398125), RGBA (1.0,1.0,0.0,1.0), Age 1
	Particle Type: MISC_TEXTURE
Stacktrace:
	at net.minecraft.client.particle.EffectRenderer.renderParticles(EffectRenderer.java:162)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1359)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['sor1n'/5218, l='MpServer', x=8.15, y=238.62, z=30.05]]
	Chunk stats: MultiplayerChunkCache: 624, 624
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (0,4,0), Chunk: (at 0,0,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 100641 game time, 25681 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 12 total; [EntitySheep['Sheep'/13, l='MpServer', x=46.91, y=237.00, z=76.88], EntityChicken['Chicken'/14, l='MpServer', x=44.59, y=237.00, z=69.59], EntityCow['Cow'/17, l='MpServer', x=41.91, y=237.00, z=88.19], EntitySheep['Sheep'/16, l='MpServer', x=46.03, y=237.00, z=89.13], EntityCow['Cow'/19, l='MpServer', x=36.91, y=237.00, z=90.06], EntityCow['Cow'/18, l='MpServer', x=35.06, y=237.00, z=89.97], EntitySheep['Sheep'/21, l='MpServer', x=41.50, y=237.00, z=99.81], EntityChicken['Chicken'/20, l='MpServer', x=38.56, y=237.00, z=102.41], EntityCow['Cow'/23, l='MpServer', x=48.03, y=237.00, z=99.16], EntityChicken['Chicken'/22, l='MpServer', x=50.84, y=237.00, z=92.81], EntityChicken['Chicken'/24, l='MpServer', x=51.47, y=237.00, z=96.53], EntityClientPlayerMP['sor1n'/5218, l='MpServer', x=8.15, y=238.62, z=30.05]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:983)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 178838872 bytes (170 MB) / 518979584 bytes (494 MB) up to 518979584 bytes (494 MB)
	JVM Flags: 3 total; -Xincgc -Xmx512M -Xms512M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.25.1188 Minecraft Forge 10.13.0.1188 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.25.1188} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1188.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1188} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1188.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Jewelrycraft{1.4.2} [Jewelrycraft] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7
	LWJGL: 2.9.1
	OpenGL: GeForce GT 525M/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)