---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 2/14/15 4:05 PM
Description: Rendering entity in world

java.lang.NullPointerException: Rendering entity in world
	at darkknight.jewelrycraft.events.PlayerRenderHandler.renderScreen(PlayerRenderHandler.java:21)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_17_PlayerRenderHandler_renderScreen_Pre.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:51)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:122)
	at net.minecraft.client.renderer.entity.RenderPlayer.doRender(RenderPlayer.java:140)
	at net.minecraft.client.renderer.entity.RenderPlayer.doRender(RenderPlayer.java:565)
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1056)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at darkknight.jewelrycraft.events.PlayerRenderHandler.renderScreen(PlayerRenderHandler.java:21)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_17_PlayerRenderHandler_renderScreen_Pre.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:51)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:122)
	at net.minecraft.client.renderer.entity.RenderPlayer.doRender(RenderPlayer.java:140)
	at net.minecraft.client.renderer.entity.RenderPlayer.doRender(RenderPlayer.java:565)

-- Entity being rendered --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityOtherPlayerMP)
	Entity ID: 301
	Entity Name: OnyxDarkKnight
	Entity's Exact location: -55.91, 72.00, 214.94
	Entity's Block location: World: (-56,72,214), Chunk: (at 8,4,6 in -4,13; contains blocks -64,0,208 to -49,255,223), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0.00, 0.00, 0.00

-- Renderer details --
Details:
	Assigned renderer: net.minecraft.client.renderer.entity.RenderPlayer@1f087eac
	Location: 0.38,-1.62,0.44 - World: (0,-2,0), Chunk: (at 0,-1,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Rotation: -132.1875
	Delta: 0.9649347
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityClientPlayerMP['jeb_'/298, l='MpServer', x=-56.28, y=73.62, z=214.50], EntityOtherPlayerMP['OnyxDarkKnight'/301, l='MpServer', x=-55.91, y=72.00, z=214.94]]
	Chunk stats: MultiplayerChunkCache: 410, 410
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-28,64,252), Chunk: (at 4,4,12 in -2,15; contains blocks -32,0,240 to -17,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 66967 game time, 35397 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 96 total; [EntityCreeper['Creeper'/137, l='MpServer', x=-92.50, y=24.00, z=288.50], EntityClientPlayerMP['jeb_'/298, l='MpServer', x=-56.28, y=73.62, z=214.50], EntityBat['Bat'/136, l='MpServer', x=-93.75, y=26.10, z=289.75], EntityZombie['Zombie'/139, l='MpServer', x=-77.66, y=35.00, z=233.72], EntitySkeleton['Skeleton'/138, l='MpServer', x=-66.50, y=31.00, z=169.50], EntitySkeleton['Skeleton'/141, l='MpServer', x=-74.69, y=61.00, z=238.66], EntityBat['Bat'/140, l='MpServer', x=-77.38, y=35.54, z=236.50], EntitySheep['Sheep'/143, l='MpServer', x=-72.22, y=68.00, z=253.47], EntitySkeleton['Skeleton'/142, l='MpServer', x=-75.13, y=61.00, z=239.56], EntityBat['Bat'/129, l='MpServer', x=-95.09, y=37.00, z=204.50], EntitySkeleton['Skeleton'/131, l='MpServer', x=-93.50, y=26.00, z=225.78], EntitySkeleton['Skeleton'/130, l='MpServer', x=-95.50, y=32.00, z=218.50], EntityCreeper['Creeper'/133, l='MpServer', x=-83.50, y=50.00, z=232.50], EntityZombie['Zombie'/132, l='MpServer', x=-93.31, y=36.00, z=231.22], EntityBat['Bat'/135, l='MpServer', x=-82.25, y=43.10, z=253.41], EntityZombie['Zombie'/134, l='MpServer', x=-93.13, y=68.00, z=230.50], EntityCreeper['Creeper'/152, l='MpServer', x=-55.38, y=52.00, z=217.28], EntityCreeper['Creeper'/153, l='MpServer', x=-48.50, y=30.00, z=230.50], EntityCreeper['Creeper'/154, l='MpServer', x=-48.50, y=50.00, z=225.50], EntityZombie['Zombie'/155, l='MpServer', x=-65.03, y=22.00, z=285.20], EntitySkeleton['Skeleton'/144, l='MpServer', x=-65.44, y=35.47, z=258.33], EntityBat['Bat'/145, l='MpServer', x=-75.28, y=42.62, z=259.69], EntitySheep['Sheep'/146, l='MpServer', x=-80.50, y=64.00, z=261.44], EntitySheep['Sheep'/147, l='MpServer', x=-73.39, y=64.00, z=258.83], EntityBat['Bat'/149, l='MpServer', x=-52.25, y=54.10, z=174.41], EntityCreeper['Creeper'/150, l='MpServer', x=-46.47, y=52.00, z=175.50], EntityCreeper['Creeper'/151, l='MpServer', x=-48.53, y=51.00, z=220.00], EntityBat['Bat'/174, l='MpServer', x=-14.50, y=25.51, z=242.53], EntityZombie['Zombie'/173, l='MpServer', x=-30.50, y=37.00, z=239.50], EntityZombie['Zombie'/163, l='MpServer', x=-40.50, y=24.00, z=226.50], EntityBat['Bat'/162, l='MpServer', x=-43.75, y=28.10, z=221.75], EntityCreeper['Creeper'/161, l='MpServer', x=-39.50, y=52.00, z=175.50], EntityCreeper['Creeper'/160, l='MpServer', x=-40.84, y=53.00, z=174.74], EntityBat['Bat'/166, l='MpServer', x=-48.44, y=24.00, z=243.53], EntityBat['Bat'/165, l='MpServer', x=-35.84, y=22.66, z=238.06], EntityZombie['Zombie'/164, l='MpServer', x=-40.50, y=24.00, z=227.50], EntityZombie['Zombie'/186, l='MpServer', x=-1.53, y=18.00, z=203.94], EntitySkeleton['Skeleton'/187, l='MpServer', x=-5.50, y=17.00, z=223.50], EntityZombie['Zombie'/185, l='MpServer', x=-4.50, y=15.00, z=207.50], EntityChicken['Chicken'/55, l='MpServer', x=-136.41, y=64.00, z=136.44], EntityBat['Bat'/190, l='MpServer', x=-8.09, y=36.66, z=233.59], EntityChicken['Chicken'/54, l='MpServer', x=-130.56, y=64.00, z=137.38], EntityCreeper['Creeper'/188, l='MpServer', x=-4.50, y=36.00, z=237.50], EntityZombie['Zombie'/189, l='MpServer', x=-9.50, y=36.00, z=229.50], EntitySkeleton['Skeleton'/59, l='MpServer', x=-133.50, y=35.00, z=147.50], EntitySkeleton['Skeleton'/58, l='MpServer', x=-130.50, y=35.00, z=147.50], EntitySheep['Sheep'/176, l='MpServer', x=-27.91, y=70.00, z=294.16], EntityChicken['Chicken'/56, l='MpServer', x=-136.69, y=66.52, z=139.70], EntitySheep['Sheep'/63, l='MpServer', x=-129.50, y=83.00, z=226.34], EntityOtherPlayerMP['OnyxDarkKnight'/301, l='MpServer', x=-55.91, y=72.00, z=214.94], EntitySkeleton['Skeleton'/61, l='MpServer', x=-133.50, y=36.00, z=210.50], EntityZombie['Zombie'/60, l='MpServer', x=-131.50, y=35.00, z=145.50], EntityBat['Bat'/204, l='MpServer', x=2.72, y=21.10, z=218.25], EntityZombie['Zombie'/201, l='MpServer', x=5.50, y=23.00, z=140.50], EntityBat['Bat'/64, l='MpServer', x=-136.63, y=42.10, z=242.25], EntityCreeper['Creeper'/200, l='MpServer', x=5.55, y=23.00, z=133.90], EntityBat['Bat'/65, l='MpServer', x=-121.53, y=39.00, z=256.72], EntityZombie['Zombie'/203, l='MpServer', x=2.50, y=52.00, z=141.50], EntityCreeper['Creeper'/202, l='MpServer', x=0.38, y=52.00, z=135.06], EntityZombie['Zombie'/76, l='MpServer', x=-116.07, y=61.00, z=194.93], EntityZombie['Zombie'/77, l='MpServer', x=-121.03, y=51.00, z=220.50], EntitySpider['Spider'/78, l='MpServer', x=-130.59, y=40.00, z=236.78], EntityCreeper['Creeper'/79, l='MpServer', x=-125.47, y=45.00, z=230.00], EntitySpider['Spider'/75, l='MpServer', x=-119.63, y=19.00, z=207.50], EntitySheep['Sheep'/85, l='MpServer', x=-120.47, y=64.00, z=287.62], EntitySheep['Sheep'/84, l='MpServer', x=-123.13, y=71.00, z=275.47], EntitySheep['Sheep'/86, l='MpServer', x=-123.94, y=64.00, z=288.56], EntitySheep['Sheep'/81, l='MpServer', x=-121.50, y=76.00, z=228.50], EntityCreeper['Creeper'/80, l='MpServer', x=-119.50, y=47.00, z=225.50], EntityPig['Pig'/83, l='MpServer', x=-118.09, y=69.00, z=276.91], EntityBat['Bat'/82, l='MpServer', x=-112.38, y=35.59, z=258.72], EntitySpider['Spider'/215, l='MpServer', x=21.06, y=24.00, z=227.56], EntityZombie['Zombie'/102, l='MpServer', x=-108.50, y=31.00, z=190.50], EntitySkeleton['Skeleton'/103, l='MpServer', x=-103.87, y=30.00, z=187.50], EntityCreeper['Creeper'/100, l='MpServer', x=-108.25, y=29.00, z=186.16], EntityZombie['Zombie'/101, l='MpServer', x=-107.34, y=29.00, z=184.97], EntitySheep['Sheep'/99, l='MpServer', x=-104.06, y=69.00, z=139.13], EntityZombie['Zombie'/110, l='MpServer', x=-107.50, y=54.00, z=215.50], EntitySheep['Sheep'/111, l='MpServer', x=-98.22, y=64.00, z=212.97], EntitySkeleton['Skeleton'/108, l='MpServer', x=-110.06, y=37.00, z=212.53], EntityCreeper['Creeper'/109, l='MpServer', x=-98.53, y=33.00, z=219.84], EntityBat['Bat'/106, l='MpServer', x=-104.91, y=32.10, z=193.25], EntityZombie['Zombie'/107, l='MpServer', x=-98.09, y=22.00, z=217.50], EntityZombie['Zombie'/104, l='MpServer', x=-106.16, y=12.00, z=197.28], EntityZombie['Zombie'/105, l='MpServer', x=-104.63, y=35.00, z=195.16], EntitySheep['Sheep'/119, l='MpServer', x=-105.53, y=71.00, z=244.13], EntitySheep['Sheep'/118, l='MpServer', x=-108.71, y=71.00, z=243.53], EntityZombie['Zombie'/117, l='MpServer', x=-100.50, y=41.00, z=245.50], EntitySheep['Sheep'/116, l='MpServer', x=-104.91, y=68.00, z=234.94], EntityZombie['Zombie'/115, l='MpServer', x=-98.66, y=44.00, z=228.34], EntitySheep['Sheep'/114, l='MpServer', x=-105.22, y=71.00, z=210.50], EntitySheep['Sheep'/113, l='MpServer', x=-98.38, y=71.00, z=212.47], EntitySheep['Sheep'/112, l='MpServer', x=-102.50, y=66.00, z=218.53], EntityCreeper['Creeper'/122, l='MpServer', x=-104.31, y=23.00, z=284.47], EntityCreeper['Creeper'/121, l='MpServer', x=-101.50, y=32.00, z=261.50], EntityZombie['Zombie'/120, l='MpServer', x=-105.50, y=32.00, z=257.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_71, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 427979928 bytes (408 MB) / 518979584 bytes (494 MB) up to 518979584 bytes (494 MB)
	JVM Flags: 3 total; -Xincgc -Xmx512M -Xms512M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.25.1208 Minecraft Forge 10.13.0.1208 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	FML{7.10.25.1208} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1208.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Forge{10.13.0.1208} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1208.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Jewelrycraft{2.0} [Jewelrycraft] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Launched Version: 1.7
	LWJGL: 2.9.1
	OpenGL: GeForce GT 525M/PCIe/SSE2 GL version 4.5.0 NVIDIA 347.25, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)