---- Minecraft Crash Report ----
// Oh - I know what I did wrong!

Time: 9/25/14 9:22 PM
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at darkknight.jewelrycraft.tileentity.TileEntityJewelrsCraftingTable.updateEntity(TileEntityJewelrsCraftingTable.java:117)
	at net.minecraft.world.World.updateEntities(World.java:2115)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2096)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1038)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at darkknight.jewelrycraft.tileentity.TileEntityJewelrsCraftingTable.updateEntity(TileEntityJewelrsCraftingTable.java:117)

-- Block entity being ticked --
Details:
	Name: 32 // darkknight.jewelrycraft.tileentity.TileEntityJewelrsCraftingTable
	Block type: ID #169 (tile.Jewelrycraft.jewelCraftingTable // darkknight.jewelrycraft.block.BlockJewelrsCraftingTable)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (6,237,17), Chunk: (at 6,14,1 in 0,1; contains blocks 0,0,16 to 15,255,31), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Actual block type: ID #169 (tile.Jewelrycraft.jewelCraftingTable // darkknight.jewelrycraft.block.BlockJewelrsCraftingTable)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2115)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['sor1n'/2337, l='MpServer', x=3.49, y=238.62, z=19.72]]
	Chunk stats: MultiplayerChunkCache: 624, 624
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (0,4,0), Chunk: (at 0,0,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 75533 game time, 75533 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 23 total; [EntityClientPlayerMP['sor1n'/2337, l='MpServer', x=-1.02, y=238.62, z=-4.55], EntityClientPlayerMP['sor1n'/2337, l='MpServer', x=4.52, y=238.62, z=-5.71], EntityClientPlayerMP['sor1n'/2337, l='MpServer', x=5.21, y=238.62, z=-4.33], EntityClientPlayerMP['sor1n'/2337, l='MpServer', x=-0.02, y=238.62, z=-2.69], EntityClientPlayerMP['sor1n'/2337, l='MpServer', x=3.49, y=238.62, z=19.72], EntityClientPlayerMP['sor1n'/2337, l='MpServer', x=0.62, y=238.62, z=-3.25], EntityClientPlayerMP['sor1n'/2337, l='MpServer', x=-0.65, y=238.62, z=-4.45], EntityClientPlayerMP['sor1n'/2337, l='MpServer', x=-0.62, y=238.62, z=-2.97], EntityClientPlayerMP['sor1n'/2337, l='MpServer', x=5.86, y=238.62, z=-4.61], EntityChicken['Chicken'/19, l='MpServer', x=44.59, y=237.00, z=69.59], EntitySheep['Sheep'/18, l='MpServer', x=44.66, y=237.00, z=75.16], EntityCow['Cow'/21, l='MpServer', x=45.38, y=237.00, z=95.06], EntitySheep['Sheep'/20, l='MpServer', x=44.38, y=237.00, z=93.66], EntityCow['Cow'/23, l='MpServer', x=45.66, y=237.00, z=92.28], EntityCow['Cow'/22, l='MpServer', x=40.25, y=237.00, z=94.75], EntitySheep['Sheep'/25, l='MpServer', x=46.63, y=237.00, z=96.81], EntityClientPlayerMP['sor1n'/2337, l='MpServer', x=-0.14, y=238.62, z=-4.31], EntityClientPlayerMP['sor1n'/2337, l='MpServer', x=4.62, y=238.62, z=-2.49], EntityClientPlayerMP['sor1n'/2337, l='MpServer', x=5.80, y=238.62, z=-4.19], EntityClientPlayerMP['sor1n'/2337, l='MpServer', x=0.57, y=238.62, z=-1.78], EntityClientPlayerMP['sor1n'/2337, l='MpServer', x=4.93, y=238.62, z=-2.82], EntityClientPlayerMP['sor1n'/2337, l='MpServer', x=3.09, y=238.62, z=-1.96], EntityClientPlayerMP['sor1n'/2337, l='MpServer', x=3.36, y=238.62, z=-2.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:983)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 97163224 bytes (92 MB) / 518979584 bytes (494 MB) up to 518979584 bytes (494 MB)
	JVM Flags: 3 total; -Xincgc -Xmx512M -Xms512M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.25.1188 Minecraft Forge 10.13.0.1188 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.25.1188} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1188.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1188} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1188.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Jewelrycraft{1.4.2} [Jewelrycraft] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7
	LWJGL: 2.9.1
	OpenGL: GeForce GT 525M/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)