---- Minecraft Crash Report ----
// Everything's going to plan. No, really, that was supposed to happen.

Time: 9/25/14 7:41 PM
Description: Rendering Particle

java.lang.IllegalStateException: Not tesselating!
	at net.minecraft.client.renderer.Tessellator.draw(Tessellator.java:113)
	at darkknight.jewelrycraft.particles.EntityShadowsFX.renderParticle(EntityShadowsFX.java:52)
	at net.minecraft.client.particle.EffectRenderer.renderParticles(EffectRenderer.java:162)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1359)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1095)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1066)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.Tessellator.draw(Tessellator.java:113)
	at darkknight.jewelrycraft.particles.EntityShadowsFX.renderParticle(EntityShadowsFX.java:52)

-- Particle being rendered --
Details:
	Particle: EntityShadowsFX, Pos (-1260.199951171875,4.800000190734863,-344.5), RGBA (0.0,0.0,0.0,1.0), Age 0
	Particle Type: MISC_TEXTURE
Stacktrace:
	at net.minecraft.client.particle.EffectRenderer.renderParticles(EffectRenderer.java:162)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1359)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['sor1n'/589, l='MpServer', x=-1262.37, y=5.62, z=-345.11]]
	Chunk stats: MultiplayerChunkCache: 0, 0
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-1555,4,-235), Chunk: (at 13,0,5 in -98,-15; contains blocks -1568,0,-240 to -1553,255,-225), Region: (-4,-1; contains chunks -128,-32 to -97,-1, blocks -2048,0,-512 to -1537,255,-1)
	Level time: 22644 game time, 10443 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 44 total; [EntityVillager['Villager'/610, l='MpServer', x=-1300.53, y=4.00, z=-412.00], EntityVillager['Villager'/611, l='MpServer', x=-1302.59, y=4.00, z=-413.00], EntityVillager['Villager'/608, l='MpServer', x=-1301.47, y=5.00, z=-405.66], EntityVillager['Villager'/609, l='MpServer', x=-1308.25, y=4.00, z=-410.44], EntityVillager['Villager'/614, l='MpServer', x=-1302.38, y=5.00, z=-405.84], EntityVillager['Villager'/615, l='MpServer', x=-1308.34, y=4.00, z=-407.69], EntityVillager['Villager'/612, l='MpServer', x=-1300.13, y=5.00, z=-403.31], EntityVillager['Villager'/613, l='MpServer', x=-1305.75, y=4.00, z=-407.78], EntityVillager['Villager'/618, l='MpServer', x=-1302.31, y=5.00, z=-403.69], EntityVillager['Villager'/619, l='MpServer', x=-1302.25, y=4.00, z=-409.59], EntityVillager['Villager'/616, l='MpServer', x=-1297.69, y=5.00, z=-409.03], EntityVillager['Villager'/617, l='MpServer', x=-1305.47, y=4.00, z=-403.63], EntityVillager['Villager'/622, l='MpServer', x=-1303.13, y=4.00, z=-415.69], EntityVillager['Villager'/623, l='MpServer', x=-1304.50, y=4.00, z=-405.28], EntityVillager['Villager'/620, l='MpServer', x=-1305.91, y=4.00, z=-402.47], EntityVillager['Villager'/621, l='MpServer', x=-1296.06, y=5.00, z=-409.47], EntityVillager['Villager'/626, l='MpServer', x=-1312.31, y=4.00, z=-407.72], EntityVillager['Villager'/625, l='MpServer', x=-1299.34, y=5.00, z=-403.72], EntityVillager['Villager'/624, l='MpServer', x=-1296.00, y=5.00, z=-405.97], EntityVillager['Villager'/631, l='MpServer', x=-1309.47, y=4.00, z=-271.84], EntityVillager['Villager'/629, l='MpServer', x=-1303.56, y=4.00, z=-267.78], EntityBat['Bat'/635, l='MpServer', x=-1320.25, y=9.59, z=-269.28], EntityBat['Bat'/634, l='MpServer', x=-1325.16, y=6.72, z=-269.56], EntityVillager['Villager'/632, l='MpServer', x=-1305.63, y=4.00, z=-270.66], EntityBat['Bat'/636, l='MpServer', x=-1332.75, y=8.44, z=-282.63], EntityClientPlayerMP['sor1n'/589, l='MpServer', x=-1262.37, y=5.62, z=-345.11], EntityBat['Bat'/590, l='MpServer', x=-1236.06, y=8.19, z=-284.75], EntityVillager['Villager'/591, l='MpServer', x=-1307.34, y=4.00, z=-283.44], EntityVillager['Villager'/593, l='MpServer', x=-1304.72, y=4.00, z=-274.75], EntityVillager['Villager'/592, l='MpServer', x=-1306.66, y=4.00, z=-281.31], EntityVillager['Villager'/595, l='MpServer', x=-1297.94, y=5.00, z=-281.06], EntityVillager['Villager'/594, l='MpServer', x=-1303.50, y=5.00, z=-280.25], EntityVillager['Villager'/597, l='MpServer', x=-1304.56, y=4.00, z=-284.00], EntityVillager['Villager'/596, l='MpServer', x=-1296.53, y=4.00, z=-275.00], EntityVillager['Villager'/599, l='MpServer', x=-1308.13, y=4.00, z=-281.56], EntityVillager['Villager'/598, l='MpServer', x=-1299.00, y=4.00, z=-284.53], EntityVillager['Villager'/601, l='MpServer', x=-1299.47, y=5.00, z=-280.50], EntityVillager['Villager'/600, l='MpServer', x=-1305.34, y=4.00, z=-281.63], EntityVillager['Villager'/603, l='MpServer', x=-1299.47, y=5.00, z=-285.38], EntityVillager['Villager'/602, l='MpServer', x=-1310.53, y=4.00, z=-274.72], EntityVillager['Villager'/605, l='MpServer', x=-1300.72, y=5.00, z=-286.53], EntityVillager['Villager'/604, l='MpServer', x=-1298.38, y=5.00, z=-287.53], EntityVillager['Villager'/607, l='MpServer', x=-1302.69, y=5.00, z=-406.84], EntityVillager['Villager'/606, l='MpServer', x=-1306.25, y=5.00, z=-285.25]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:983)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 315670168 bytes (301 MB) / 518979584 bytes (494 MB) up to 518979584 bytes (494 MB)
	JVM Flags: 3 total; -Xincgc -Xmx512M -Xms512M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.25.1188 Minecraft Forge 10.13.0.1188 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.25.1188} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1188.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1188} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1188.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Jewelrycraft{1.4.2} [Jewelrycraft] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7
	LWJGL: 2.9.1
	OpenGL: GeForce GT 525M/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)