---- Minecraft Crash Report ----
// I feel sad now :(

Time: 2/14/15 9:36 PM
Description: Rendering entity in world

java.lang.ClassCastException: net.minecraft.client.entity.EntityClientPlayerMP cannot be cast to net.minecraft.entity.passive.EntityBat
	at net.minecraft.client.renderer.entity.RenderBat.doRender(RenderBat.java:130)
	at darkknight.jewelrycraft.events.PlayerRenderHandler.renderScreen(PlayerRenderHandler.java:15)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_17_PlayerRenderHandler_renderScreen_Pre.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:51)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:122)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.doRender(RendererLivingEntity.java:87)
	at net.minecraft.client.renderer.entity.RenderPlayer.doRender(RenderPlayer.java:167)
	at net.minecraft.client.renderer.entity.RenderPlayer.doRender(RenderPlayer.java:565)
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1056)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderBat.doRender(RenderBat.java:130)
	at darkknight.jewelrycraft.events.PlayerRenderHandler.renderScreen(PlayerRenderHandler.java:15)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_17_PlayerRenderHandler_renderScreen_Pre.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:51)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:122)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.doRender(RendererLivingEntity.java:87)
	at net.minecraft.client.renderer.entity.RenderPlayer.doRender(RenderPlayer.java:167)
	at net.minecraft.client.renderer.entity.RenderPlayer.doRender(RenderPlayer.java:565)

-- Entity being rendered --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 242
	Entity Name: jeb_
	Entity's Exact location: -234.27, 65.62, -727.45
	Entity's Block location: World: (-235,65,-728), Chunk: (at 5,4,8 in -15,-46; contains blocks -240,0,-736 to -225,255,-721), Region: (-1,-2; contains chunks -32,-64 to -1,-33, blocks -512,0,-1024 to -1,255,-513)
	Entity's Momentum: 0.00, -0.08, 0.00

-- Renderer details --
Details:
	Assigned renderer: net.minecraft.client.renderer.entity.RenderPlayer@2d8fd0c
	Location: 0.00,0.00,0.00 - World: (0,0,0), Chunk: (at 0,0,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Rotation: -361.20016
	Delta: 0.096123695
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['jeb_'/242, l='MpServer', x=-234.27, y=65.62, z=-727.45]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-235,4,-715), Chunk: (at 5,0,5 in -15,-45; contains blocks -240,0,-720 to -225,255,-705), Region: (-1,-2; contains chunks -32,-64 to -1,-33, blocks -512,0,-1024 to -1,255,-513)
	Level time: 3365928 game time, 4000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 84 total; [EntityHeart['entity.Heart.name'/38, l='MpServer', x=-260.50, y=64.00, z=-697.34], EntityHeart['entity.Heart.name'/39, l='MpServer', x=-264.06, y=64.00, z=-697.69], EntityHeart['entity.Heart.name'/36, l='MpServer', x=-256.78, y=64.00, z=-701.56], EntityHeart['entity.Heart.name'/37, l='MpServer', x=-256.53, y=64.00, z=-697.09], EntityHeart['entity.Heart.name'/42, l='MpServer', x=-258.44, y=64.00, z=-693.91], EntityHeart['entity.Heart.name'/43, l='MpServer', x=-260.44, y=64.00, z=-689.22], EntityHeart['entity.Heart.name'/40, l='MpServer', x=-260.88, y=64.00, z=-691.72], EntityHeart['entity.Heart.name'/41, l='MpServer', x=-259.06, y=64.00, z=-693.22], EntityHeart['entity.Heart.name'/46, l='MpServer', x=-261.50, y=64.00, z=-694.84], EntityHeart['entity.Heart.name'/47, l='MpServer', x=-257.91, y=64.00, z=-694.50], EntityHalfHeart['entity.Half-Heart.name'/44, l='MpServer', x=-263.28, y=64.00, z=-692.38], EntityHalfHeart['entity.Half-Heart.name'/45, l='MpServer', x=-264.75, y=64.00, z=-689.66], EntityHalfHeart['entity.Half-Heart.name'/51, l='MpServer', x=-261.56, y=64.00, z=-692.13], EntityHeart['entity.Heart.name'/50, l='MpServer', x=-256.50, y=64.00, z=-691.56], EntityHeart['entity.Heart.name'/49, l='MpServer', x=-257.16, y=64.00, z=-691.69], EntityHeart['entity.Heart.name'/48, l='MpServer', x=-256.75, y=64.00, z=-692.66], EntityMinecartChest['entity.MinecartChest.name'/52, l='MpServer', x=-268.50, y=14.34, z=-658.50], EntityHeart['entity.Heart.name'/77, l='MpServer', x=-247.84, y=64.00, z=-689.03], EntityHeart['entity.Heart.name'/78, l='MpServer', x=-245.78, y=64.00, z=-694.16], EntityHeart['entity.Heart.name'/79, l='MpServer', x=-245.94, y=64.00, z=-695.06], EntityHeart['entity.Heart.name'/73, l='MpServer', x=-254.38, y=64.00, z=-704.25], EntityHeart['entity.Heart.name'/74, l='MpServer', x=-245.38, y=64.00, z=-690.22], EntityHeart['entity.Heart.name'/75, l='MpServer', x=-246.97, y=64.00, z=-689.50], EntityHeart['entity.Heart.name'/85, l='MpServer', x=-248.47, y=64.00, z=-696.72], EntityHeart['entity.Heart.name'/84, l='MpServer', x=-248.25, y=64.00, z=-695.00], EntityHeart['entity.Heart.name'/87, l='MpServer', x=-246.91, y=64.00, z=-699.28], EntityHeart['entity.Heart.name'/86, l='MpServer', x=-247.63, y=64.00, z=-699.28], EntityHeart['entity.Heart.name'/81, l='MpServer', x=-250.28, y=64.00, z=-691.25], EntityHeart['entity.Heart.name'/80, l='MpServer', x=-253.00, y=64.00, z=-693.97], EntityHeart['entity.Heart.name'/83, l='MpServer', x=-246.16, y=64.00, z=-697.44], EntityHeart['entity.Heart.name'/82, l='MpServer', x=-247.50, y=64.00, z=-700.00], EntityHeart['entity.Heart.name'/93, l='MpServer', x=-253.59, y=64.00, z=-701.25], EntityHeart['entity.Heart.name'/92, l='MpServer', x=-252.34, y=64.00, z=-702.78], EntityHeart['entity.Heart.name'/95, l='MpServer', x=-253.50, y=64.00, z=-700.41], EntityHeart['entity.Heart.name'/94, l='MpServer', x=-252.94, y=64.00, z=-702.06], EntityHeart['entity.Heart.name'/89, l='MpServer', x=-248.50, y=64.00, z=-700.38], EntityHeart['entity.Heart.name'/88, l='MpServer', x=-246.66, y=64.00, z=-696.50], EntityHeart['entity.Heart.name'/91, l='MpServer', x=-251.94, y=64.00, z=-701.63], EntityHeart['entity.Heart.name'/90, l='MpServer', x=-251.09, y=64.00, z=-701.16], EntityHeart['entity.Heart.name'/102, l='MpServer', x=-249.22, y=64.00, z=-699.75], EntityHeart['entity.Heart.name'/103, l='MpServer', x=-250.59, y=64.00, z=-699.69], EntityHeart['entity.Heart.name'/100, l='MpServer', x=-250.38, y=64.00, z=-697.88], EntityHeart['entity.Heart.name'/101, l='MpServer', x=-250.34, y=64.00, z=-698.53], EntityHeart['entity.Heart.name'/98, l='MpServer', x=-252.25, y=64.00, z=-698.00], EntityZombie['Zombie'/861855, l='MpServer', x=-178.53, y=21.00, z=-657.91], EntityHeart['entity.Heart.name'/99, l='MpServer', x=-251.03, y=64.00, z=-698.38], EntityHeart['entity.Heart.name'/96, l='MpServer', x=-253.31, y=64.00, z=-697.44], EntityHeart['entity.Heart.name'/97, l='MpServer', x=-251.75, y=64.00, z=-696.91], EntityHeart['entity.Heart.name'/110, l='MpServer', x=-252.00, y=64.00, z=-693.84], EntityHeart['entity.Heart.name'/111, l='MpServer', x=-254.38, y=64.00, z=-692.84], EntityHeart['entity.Heart.name'/108, l='MpServer', x=-254.28, y=64.00, z=-703.50], EntityHeart['entity.Heart.name'/109, l='MpServer', x=-253.72, y=64.00, z=-702.66], EntityHeart['entity.Heart.name'/106, l='MpServer', x=-254.28, y=64.00, z=-696.00], EntityHeart['entity.Heart.name'/107, l='MpServer', x=-254.97, y=64.00, z=-700.75], EntityHeart['entity.Heart.name'/104, l='MpServer', x=-250.63, y=64.00, z=-695.44], EntityHeart['entity.Heart.name'/105, l='MpServer', x=-252.66, y=64.00, z=-694.88], EntityHeart['entity.Heart.name'/114, l='MpServer', x=-255.94, y=64.00, z=-693.50], EntityHeart['entity.Heart.name'/113, l='MpServer', x=-255.06, y=64.00, z=-695.72], EntityHeart['entity.Heart.name'/112, l='MpServer', x=-255.91, y=64.00, z=-701.59], EntityVillager['Villager'/127, l='MpServer', x=-235.69, y=62.00, z=-730.38], EntityVillager['Villager'/126, l='MpServer', x=-229.94, y=62.00, z=-731.06], EntityVillager['Villager'/125, l='MpServer', x=-238.06, y=62.00, z=-732.53], EntityVillager['Villager'/124, l='MpServer', x=-234.94, y=62.00, z=-731.94], EntityVillager['Villager'/123, l='MpServer', x=-238.00, y=62.00, z=-730.59], EntityVillager['Villager'/122, l='MpServer', x=-233.56, y=62.00, z=-731.94], EntityVillager['Villager'/121, l='MpServer', x=-231.38, y=62.00, z=-731.94], EntityVillager['Villager'/120, l='MpServer', x=-234.06, y=62.00, z=-731.00], EntitySpider['Spider'/925736, l='MpServer', x=-179.50, y=25.00, z=-649.50], EntityVillager['Villager'/129, l='MpServer', x=-231.72, y=62.00, z=-733.06], EntityVillager['Villager'/128, l='MpServer', x=-231.50, y=62.00, z=-731.06], EntityHeart['entity.Heart.name'/131, l='MpServer', x=-239.22, y=64.00, z=-693.31], EntityHalfHeart['entity.Half-Heart.name'/130, l='MpServer', x=-232.16, y=64.00, z=-727.44], EntityHeart['entity.Heart.name'/133, l='MpServer', x=-239.63, y=64.00, z=-694.75], EntityHeart['entity.Heart.name'/132, l='MpServer', x=-238.75, y=64.00, z=-694.31], EntityItemFrame['entity.ItemFrame.name'/144, l='MpServer', x=-221.06, y=64.50, z=-727.50], EntityItemFrame['entity.ItemFrame.name'/145, l='MpServer', x=-221.06, y=65.50, z=-726.50], EntityItemFrame['entity.ItemFrame.name'/146, l='MpServer', x=-221.06, y=64.50, z=-726.50], EntityItemFrame['entity.ItemFrame.name'/147, l='MpServer', x=-221.06, y=65.50, z=-725.50], EntityItemFrame['entity.ItemFrame.name'/148, l='MpServer', x=-221.06, y=64.50, z=-725.50], EntityItemFrame['entity.ItemFrame.name'/149, l='MpServer', x=-221.06, y=65.50, z=-727.50], EntityItemFrame['entity.ItemFrame.name'/150, l='MpServer', x=-220.50, y=65.50, z=-724.94], EntitySlime['Slime'/200, l='MpServer', x=-174.22, y=21.00, z=-650.78], EntityMinecartChest['entity.MinecartChest.name'/199, l='MpServer', x=-162.50, y=24.50, z=-680.50], EntityClientPlayerMP['jeb_'/242, l='MpServer', x=-234.27, y=65.62, z=-727.45]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_71, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 227911912 bytes (217 MB) / 518979584 bytes (494 MB) up to 518979584 bytes (494 MB)
	JVM Flags: 3 total; -Xincgc -Xmx512M -Xms512M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.25.1208 Minecraft Forge 10.13.0.1208 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.25.1208} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1208.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1208} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1208.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Jewelrycraft{2.0} [Jewelrycraft] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7
	LWJGL: 2.9.1
	OpenGL: GeForce GT 525M/PCIe/SSE2 GL version 4.5.0 NVIDIA 347.25, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)